{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"CYpsjHyTmDdyU7yd7OjM":["bugDistance",150.5999999999998],"TD/uHhSD=SjG7YbXyJG2":["walls",9],"L)bU=UR=^;s!E-q0]T8G":["playingState",0],".uRH29l5(J9yw8+TkTjx":["speed","0"],"1U$c}.@SfWOA:+}#WdaQ":["X",36]},"lists":{"Zp_D_o*l|L!9)7U]Mltg":["wallz",[1,5,15,12,15,10,13,4,8,9,12,15,4,6,4,13,4,2,9,12,5,6,6,14,2,2,15,11,5,4,8,8,6,12,13,3,13,7,4,8,5,13,3,13,12,3,10,11,15,2,6,10,2,3,8,15,8,7,11,13,9,4,10,12,3,14,10,5,11,14,6,1,11,10,15,2,9,10,10,11,6,10,9,15,11,13,4,13,8,10,10,10,9,5,4,14,15,5,4,14,11,13,7,10,4,9,14,2,8,13,12,2,15,12,11,15,11,1,9,11,12,14,12,9,12,4,13,13,9,14,13,1,5,9,12,3,3,1,2,10,3,13,12,14,8,1,15,1,8,14,11,13,9,3,14,7,6,11,13,15,2,3,14,11,14,6,2,8,5,10,14,4,13,2,11,11,12,15,13,5,10,14,14,12,2,6,5,11,8,5,7,11,6,14,2,3,3,1,8,12,9,13,5,9,1,7,6,4,11,2,12,4,15,3,2,3,1,7,6,6,15,9,4,13,15,4,9,1,10,13,11,11,7,3,15,11,11,3,15,9,10,13,2,14,13,9,10,14,5,6,1,4,3,7,5,6,2,14,1,10,7,2,14,8,8,5,13,10,1,11,2,10,10,15,15,8,4,7,8,3,6,12,9,8,12,8,14,7,12,11,6,9,2,1,13,14,15,11,2,8,9,5,10,14,8,11,13,3,3,15,8,10,3,11,14,8,14,5,14,1,7,10,7,9,2,10,5,6,10,3,1,5,4,2,3,7,15,2,6,13,4,14,7,2,12,10,14,5,1,5,5,9,13,10,15,13,10,14,5,11,9,6,12,6,5,2,3,2,15,11,5,12,11,9,10,6,5,3,5,9,7,8,1,2,2,6,2,12,8,9,15,11,15,7,11,6,12,10,14,15,13,12,6,13,11,13,4,5,3,15,10,2,2,15,11,14,12,11,2,11,11,5,2,5,7,3,5,11,14,12,15,1,7,13,4,9,1,10,12,7,7,12,5,6,15,4,1,11,13,13,14,6,12,10,8,9,15,12,8,8,15,1,3,10,10,8,9,11,3,7,8,2,12,7,13,11,4,4,5,4,4,9,12,11,6,10,10,9,6,3,11,3,6,14,3,2,6,11,5,3,2,8,10,11,15,15,9,7,10,12,1,6,2,13,13,14,15,13,1,15,2,6,11,6,13,6,13,9,2,15,15,11,12,1,4,2,14,7,6,2,4,5,15,10,12,2,3,7,15,13,5,6,4,1,3,12,6,1,6,15,6,7,11,1,3,14,6,4,6,1,5,3,2,13,14,10,4,2,10,12,4,8,6,8,7,3,9,2,9,5,1,12,6,9,15,3,4,9,5,11,11,3,13,3,4,8,4,13,2,5,10,5,12,3,13,11,4,8,11,14,1,3,1,10,1,5,6,14,4,12,8,1,5,7,11,1,1,7,10,5,9,10,15,2,1,13,11,13,15,2,1,7,3,11,5,14,10,12,7,5,12,1,9,1,1,10,13,13,11,14,3,11,3,4,5,3,9,15,3,2,3,1,9,10,3,6,5,6,9,4,13,12,4,13,15,8,7,1,15,2,10,10,11,10,3,11,9,11,1,11,9,3,11,15,11,14,5,11,13,12,1,10,2,10,15,6,9,14,3,2,10,2,4,6,7,8,8,7,6,1,13,3,3,1,7,3,13,5,15,2,4,3,10,13,11,6,12,15,1,15,7,12,1,10,5,13,14,14,14,7,10,12,6,2,15,13,9,10,1,5,7,6,7,15,9,15,2,10,12,4,10,3,6,2,15,4,8,2,14,13,6,4,15,4,5,11,15,13,6,12,8,7,2,1,13,3,10,6,4,6,12,15,6,8,1,10,9,14,11,4,10,5,15,15,1,10,8,5,3,9,15,2,3,4,13,2,8,10,3,2,13,14,7,7,12,6,8,4,10,1,11,10,7,7,2,5,7,6,6,3,10,8,6,15,1,7,8,12,3,6,13,11,1,11,7,10,8,5,5,1,11,4,2,8,2,10,14,4,6,5,9,13,11,7,2,3,2,15,10,14,13,6,13,2,7,7,13,13,5,2,15,4,5,3,2,1,3,8,10,14,8,6,7,7,12,10,11,1,13,11,9,3,10,3,8,6,10,4,6,3,11,14,11,14,2,2,6,14,14,7,8,15,13,9,3,6,15,7,3,1,4,14,10,8,7,3,9,12,2,10,14,6,5,5,14,8,8,10,14,8,11,9,3,2,11,15,5,7,11,2,5,2,1,7,7,14,14,5,10,12,2,5,3,3,3,5,10,12,13,9,15,1,1,15,3,13,4,2,5,1,14,2,6,1,14,14,4,3,4,15,6,5,11,12,7,2,12,12,5,6,9,3,7,10,14,13,15,3,12,8,12,6,9,2,1,10,1,10,11,11,11,2,5,3,13,12,4,5,5,14,13,14,15,10,12,1,11,10,8,3,5,5,12,6,1,10,11,10,8,15,7,4,12,1,7,11,6,1,9,3,6,7,3,1,8,13,7,2,12,11,4,14,5,12,2,8,11,14,11,5,13,11,15,1,11,4,3,13,8,3,3,15,11,15,7,8,9,7,8,3,9,15,9,4,12,15,11,3,1,8,5,5,15,9,3,15,14,6,14,9,15,11,5,6,6,7,7,8,6,4,5,6,10,7,14,6,2,14,13,5,5,6,1,4,1,12,9,15,4,9,4,5,11,13,11,3,9,9,11,1,5,3,2,11,15,3,1,3,14,13,1,4,9,3,9,13,11,2,11,11,12,6,15,4,12,14,5,15,5,2,2,6,9,4,5,13,3,11,6,1,5,7,10,13,9,12,5,6,2,5,8,2,1,6,11,3,4,10,14,7,6,14,2,1,10,4,14,5,4,14,14,8,5,4,14,7,3,12,3,15,10,4,15,12,5,15,3,8,1,8,11,14,12,6,8,11,12,2,8,11,3,11,10,9,9,10,14,3,9,1,9,3,7,14,8,5,1,10,2,9,11,12,9,2,13,2,6,14,1,5,3,8,2,14,4,8,10,7,2,12,13,4,11,13,7,6,5,4,6,9,5,8,9,5,1,2,5,12,13,11,6,12,5,11,15,11,8,15,3,3,8,10,11,6,13,7,11,9,9,9,10,6,13,4,2,9,10,5,12,5,7,5,6,4,4,13,10,11,15,10,15,13,10,15,13,3,1,3,6,12,11,4,3,3,12,12,11,10,5,15,14,11,15,11,12,4,2,2,11,12,15,9,15,6,6,15,12,13,2,11,1,4,7,12,11,4,11,9,12,1,14,11,7,13,8,15,11,2,8,1,12,1,1,13,13,3,10,2,7,7,6,12,14,13,14,6,3,1,2,14,3,2,2,15,12,11,14,6,11,11,9,7,8,3,11,2,14,8,3,8,6,9,8,3,2,8,8,2,4,13,9,1,11,3,7,3,9,9,12,8,9,3,15,15,12,4,6,10,1,2,15,10,15,7,8,10,1,14,3,5,5,8,8,4,11,5,8,8,9,4,1,1,12,7,11,12,13,5,6,5,4,15,5,9,13,3,11,8,6,13,2,1,15,8,1,10,5,4,8,7,1,11,4,7,2,4,15,6,3,11,8,15,3,6,15,9,2,9,3,6,13,6,3,4,6,7,4,1,9,1,3,1,6,9,11,5,7,3,1,10,5,7,10,12,11,5,11,7,2,2,7,3,2,7,11,5,14,4,10,13,8,8,4,6,15,1,8,12,10,8,13,4,9,14,14,3,12,12,10,2,14,14,10,15,8,10,12,13,3,4,1,8,10,6,13,11,2,8,15,11,6,11,10,1,1,8,3,15,3,10,14,1,14,8,13,5,12,11,9,14,8,3,15,14,11,10,6,5,8,13,12,10,5,8,5,15,8,1,8,13,9,8,3,9,13,12,2,1,4,15,8,11,1,5,11,15,5,4,1,3,7,1,12,15,5,5,12,14,12,13,15,3,10,10,1,7,11,14,12,10,3,1,10,8,4,9,6,5,6,13,4,15,8,7,2,6,11,14,6,4,3,3,9,9,13,4,6,13,8,4,2,13,8,11,14,5,11,7,1,13,1,5,7,14,1,1,7,2,7,10,13,6,11,15,4,10,8,15,1,7,7,9,5,2,9,6,12,10,12,11,13,1,12,11,4,1,10,10,9,5,5,4,2,9,10,10,6,9,6,12,9,13,13,10,4,10,7,10,9,13,9,15,9,12,1,13,14,12,14,3,14,1,14,7,1,10,6,15,8,8,6,9,3,8,9,8,11,14,1,10,4,2,2,5,5,2,10,14,5,6,7,14,12,12,4,6,1,13,4,3,1,7,7,2,11,9,15,4,11,15,15,1,7,9,2,9,6,4,11,9,4,10,11,11,8,12,15,5,6,7,12,14,7,11,4,6,3,13,6,13,5,1,15,15,14,11,15,1,4,7,10,14,4,13,4,1,4,10,6,11,11,5,1,2,14,10,2,11,3,1,13,1,15,9,12,8,5,7,10,1,13,6,9,10,7,12,11,15,9,8,8,7,14,8,9,12,13,5,8,11,6,13,12,5,11,2,3,13,13,13,14,9,7,4,3,1,7,3,12,15,5,14,14,8,11,12,13,5,13,2,1,1,3,14,9,1,13,1,11,14,4,14,9,14,11,4,8,8,12,11,8,2,13,10,8,7,4,9,12,3,8,11,8,10,14,13,14,14,13,10,11,6,6,14,15,13,8,9,7,8,13,14,1,4,8,14,11,14,8,6,15,9,7,3,4,9,9,5,3,14,13,10,7,14,5,7,11,3,11,5,6,15,6,10,2,4,5,4,1,14,13,12,7,7,12,4,5,2,7,3,7,15,15,6,12,11,4,12,3,2,6,5,4,9,15,14,9,1,14,4,11,7,10,5,6,14,9,6,12,12,13,6,1,13,14,12,8,14,13,10,9,6,2,13,13,8,5,13,14,1,1,7,3,8,7,14,11,8,7,11,13,2,13,5,11,5,13,4,8,4,11,15,9,1,13,5,3,4,7,10,1,6,8,2,4,15,4,6,3,10,4,9,2,1,9,3,4,7,15,11,7,3,13,15,14,13,15,7,13,12,11,7,1,2,5,8,5,12,5,2,7,7,4,11,15,11,15,12,14,3,13,6,6,8,8,9,8,8,11,2,11,10,8,11,8,10,9,2,1,8,9,11,15,9,11,13,7,12,5,3,5,9,9,2,13,12,14,12,9,7,3,15,14,5,7,12,3,3,13,8,2,5,11,6,2,1,5,9,11,5,2,3,9,8,7,6,7,6,8,15,2,14,14,12,15,3,11,1,9,8,14,15,4,14,14,9,12,7,15,14,8,9,13,4,6,7,14,1,11,3,11,4,3,15,5,11,5,1,11,14,3,1,8,1,5,13,12,10,14,8,6,14,4,5,5,8,7,14,14,1,15,12,4,2,6,1,6,7,11,8,13,15,14,1,12,2,12,5,15,11,7,5,14,13,4,8,13,15,12,15,7,13,3,3,7,2,7,2,8,13,13,7,15,5,7,10,14,7,4,4,13,6,5,10,10,13,1,4,11,12,12,10,3,10,3,13,11,5,5,4,3,8,1,9,2,6,9,9,1,7,8,7,3,11,1,15,14,10,6,10,13,6,8,6,4,7,6,2,4,11,3,13,5,15,6,15,6,4,8,7,9,11,2,1,13,10,11,3,15,7,10,14,1,14,1,6,1,5,12,15,14,12,5,10,6,11,13,4,6,15,4,4,6,3,12,15,3,11,15,8,1,6,9,9,3,10,3,11,14,5,2,6,8,8,8,6,10,11,8,1,9,2,10,13,10,15,10,3,12,3,11,10,12,2,9,14,10,3,4,1,2,7,13,12,12,7,6,5,5,10,10,8,4,8,3,14,3,5,15,2,10,6,11,1,3,8,9,6,8,12,4,11,9,2,14,6,6,12,13,12,12,12,6,9,10,3,10,5,10,10,6,2,15,1,11,2,15,13,15,1,5,6,15,14,2,3,12,15,15,5,10,2,12,5,11,5,8,5,14,15,11,9,6,14,15,4,2,11,3,5,10,4,10,3,2,2,13,14,12,1,1,13,14,6,6,14,7,4,7,8,15,1,15,14,11,3,11,15,5,1,8,12,15,11,8,10,6,4,6,4,10,12,14,11,2,11,2,7,4,11,14,7,9,12,3,7,12,2,8,6,10,12,6,4,1,4,5,5,15,6,3,10,4,9,11,4,6,9,1,14,2,9,8,1,7,15,14,11,8,8,13,9,8,9,3,9,2,10,1,5,5,8,7,6,8,12,2,6,15,10,5,4,2,7,7,4,15,11,14,12,4,1,8,3,12,7,10,3,13,12,9,10,5,2,11,13,8,8,10,14,1,13,10,12,4,8,13,8,5,10,1,2,1,14,13,1,14,15,6,12,9,1,10,13,5,5,7,14,4,9,11,9,12,1,2,9,15,14,6,8,9,7,9,7,11,5,14,7,9,9,7,5,11,15,10,5,4,5,9,12,8,1,12,1,13,1,3,12,9,12,10,5,10,8,7,2,12,1,8,2,1,15,15,13,14,5,11,15,11,12,3,15,10,12,3,13,4,7,15,11,3,12,10,4,1,4,15,13,10,10,3,3,6,14,5,15,13,13,9,4,9,13,8,13,1,1,14,3,15,3,5,3,1,10,13,3,6,8,5,10,5,7,3,15,10,11,14,7,14,12,9,7,15,4,4,15,13,5,3,11,3,15,14,10,13,13,1,3,4,11,10,3,6,14,4,4,4,5,13,11,11,1,7,3,2,6,6,12,10,4,6,4,10,9,7,2,1,5,7,7,8,6,5,14,7,3,13,7,4,2,2,3,10,3,1,10,6,8,4,7,12,6,11,7,9,14,14,2,5,2,7,12,10,12,1,6,9,3,1,9,6,8,14,14,4,15,6,2,4,5,9,12,1,12,6,3,1,12,9,6,4,5,5,9,4,15,11,8,4,7,11,4,8,10,8,8,1,5,7,1,8,8,9,7,9,11,2,7,7,6,6,4,14,10,14,9,6,1,5,11,14,12,10,15,8,15,5,14,8,13,2,13,10,10,10,9,1,6,5,14,14,6,3,5,13,12,15,14,13,15,4,10,1,15,7,4,1,10,4,15,2,1,7,11,8,9,5,11,10,14,3,11,2,6,10,5,8,14,9,8,12,6,1,13,1,7,7,8,4,11,7,2,15,15,4,1,4,5,11,2,7,2,11,1,12,12,12,5,15,6,11,7,8,12,11,15,11,11,1,15,14,4,3,15,1,14,12,15,6,4,8,12,2,4,8,8,1,5,10,5,8,1,6,7,9,5,2,14,1,2,5,3,9,15,8,9,10,7,14,3,9,9,14,3,5,10,2,7,8,4,1,6,5,11,5,15,11,6,8,11,5,13,12,4,8,8,11,8,13,15,7,2,9,9,5,5,14,2,13,13,1,11,10,2,15,4,12,10,3,4,1,4,4,15,13,8,11,8,13,11,5,4,1,10,7,15,4,11,15,9,2,14,11,12,15,13,3,8,8,14,1,4,1,8,12,10,1,1,13,11,10,9,13,3,2,9,7,8,9,1,11,1,8,1,10,1,2,2,10,9,13,2,7,9,8,2,11,12,4,4,11,3,13,2,3,4,12,2,10,11,11,14,11,4,11,5,15,15,4,6,7,7,2,1,12,9,6,10,10,4,2,8,8,3,3,5,8,9,4,5,8,15,10,7,1,1,8,4,15,1,6,13,15,1,3,13,10,13,7,1,2,10,2,15,10,13,6,2,4,11,10,12,4,7,13,5,1,2,1,13,3,13,7,11,14,6,6,4,6,8,13,2,15,13,12,4,11,15,6,4,15,6,12,15,13,7,1,8,2,11,12,1,1,11,12,9,14,5,11,12,12,4,9,15,5,5,12,12,6,7,1,9,8,13,12,5,9,9,11,9,14,12,9,8,9,12,5,9,2,2,1,5,13,2,4,14,8,13,9,9,7,14,12,4,9,11,14,11,13,15,14,4,6,2,1,13,2,3,11,9,9,7,14,12,8,11,9,12,14,12,2,13,15,8,12,10,13,5,3,3,14,8,15,5,14,13,9,10,2,7,5,3,11,6,1,13,10,3,12,12,9,2,9,2,5,15,1,5,3,1,14,15,3,13,10,12,6,2,10,8,8,1,5,14,10,8,12,3,4,2,1,9,15,3,10,15,14,11,2,11,9,7,9,10,10,13,8,14,9,14,10,15,1,1,10,1,2,13,12,3,4,11,3,13,15,3,12,15,3,10,3,13,15,2,10,15,11,1,3,15,10,11,3,15,12,10,6,10,7,4,14,8,11,10,3,14,5,10,15,10,14,8,10,8,5,8,8,6,6,3,6,5,10,9,8,14,13,14,15,15,4,3,14,14,7,3,1,2,7,15,13,7,10,1,3,10,8,12,4,2,11,13,7,15,15,13,5,5,5,14,6,14,11,3,4,14,2,3,12,13,15,2,3,6,2,10,1,6,13,1,11,15,7,5,4,2,12,7,5,2,2,9,14,14,3,8,1,14,10,12,13,15,5,9,2,3,6,1,8,1,14,9,11,13,8,11,14,8,7,8,2,8,5,15,5,9,9,11,10,1,1,15,2,11,4,3,2,9,7,8,12,9,9,4,4,10,2,13,12,6,7,3,14,8,10,2,12,1,10,3,5,15,11,12,15,12,4,13,8,11,13,1,6,6,15,9,9,9,13,11,2,9,8,13,14,9,7,3,14,15,8,9,6,15,5,13,4,2,12,14,13,4,9,11,9,14,9,6,1,12,14,10,11,1,5,2,8,2,12,9,5,5,8,14,13,10,6,1,6,14,12,13,3,1,1,15,5,7,9,15,2,9,12,4,10,3,9,1,10,2,11,3,9,13,8,10,12,10,15,12,3,15,4,4,12,3,13,15,10,7,14,12,9,4,1,14,14,7,7,11,7,13,14,15,12,15,7,11,14,9,10,15,4,1,1,2,1,8,12,11,13,9,10,8,10,1,8,1,6,4,13,5,10,15,12,14,15,4,10,5,13,13,10,3,5,3,5,8,5,12,10,11,13,2,6,5,9,3,3,3,11,11,10,1,10,7,9,12,5,2,3,10,10,7,15,7,6,15,7,1,6,11,6,15,10,6,12,9,12,6,12,12,10,14,9,14,7,12,12,7,6,7,12,10,6,7,5,12,12,1,4,3,12,2,14,13,12,12,4,6,10,14,15,6,1,7,15,8,2,6,9,11,2,9,8,11,14,5,8,3,12,3,5,2,2,11,14,5,3,15,11,13,6,13,2,11,5,1,3,5,15,1,4,3,5,12,2,5,8,6,15,15,9,12,4,12,7,9,8,3,7,2,15,2,3,7,2,3,7,3,1,3,4,6,8,2,8,9,3,7,15,1,7,14,4,1,9,15,5,8,15,2,12,1,12,8,11,3,14,13,8,7,6,12,4,6,15,14,14,7,7,13,12,10,10,1,13,3,12,8,14,4,7,14,11,5,15,1,5,8,2,15,9,7,7,15,6,5,1,2,6,7,7,11,3,6,8,15,8,12,11,11,5,1,10,2,15,5,3,10,15,12,15,1,3,7,13,6,8,8,12,6,9,12,2,4,14,10,13,6,2,3,5,9,8,15,15,7,14,7,5,8,8,8,8,13,10,11,12,2,15,10,14,4,9,10,1,5,9,6,11,7,7,11,1,6,8,10,9,5,8,1,11,1,3,9,10,13,1,13,1,5,9,3,14,12,2,5,12,5,1,11,15,12,1,15,2,8,8,9,13,5,11,12,14,1,3,13,8,3,11,4,13,11,8,13,9,4,9,10,7,12,9,8,4,10,5,6,12,10,10,12,8,15,10,13,12,13,10,6,13,7,4,14,12,15,6,5,2,7,10,4,15,14,14,4,8,12,7,9,1,6,9,7,9,9,12,15,8,2,7,2,3,5,7,4,8,14,11,1,2,2,6,5,10,2,7,3,7,5,15,14,12,7,10,3,10,11,2,11,3,15,9,4,6,14,12,15,14,9,1,8,2,4,11,4,4,2,3,2,7,1,15,9,5,15,7,8,9,8,13,1,4,4,14,1,5,2,12,10,15,12,7,13,3,7,8,13,9,10,11,15,13,4,6,14,11,7,1,5,15,13,7,1,11,11,12,5,12,15,4,5,9,14,6,11,4,5,1,3,1,5,5,14,6,7,4,5,12,9,8,9,10,6,11,3,1,10,6,11,9,5,8,1,13,5,8,6,1,7,9,11,4,12,2,13,8,2,13,9,4,13,9,1,2,1,14,14,11,7,12,3,2,10,8,6,4,9,14,11,7,7,13,12,15,7,10,5,9,4,14,4,8,8,6,5,10,5,14,9,13,11,4,11,11,2,4,7,11,7,15,2,2,1,13,3,14,14,4,9,9,11,13,8,11,7,6,3,9,1,13,2,4,4,14,8,3,12,7,14,6,7,7,4,13,7,1,1,8,3,4,12,9,7,1,11,8,1,3,6,2,15,3,3,12,15,12,15,9,5,6,13,8,11,2,13,10,14,2,6,2,5,12,13,15,7,13,7,5,11,1,12,12,9,13,11,7,8,5,15,14,10,8,2,14,7,5,15,1,9,1,2,10,1,8,9,7,14,5,4,5,12,6,12,11,13,2,1,4,1,10,15,5,6,4,9,3,7,7,9,6,10,3,12,1,3,8,9,6,2,13,15,13,9,14,13,4,15,7,5,5,14,14,9,2,11,9,8,13,11,6,13,6,13,2,14,2,3,9,9,5,12,15,14,11,8,1,12,7,8,4,10,4,11,1,9,12,6,6,10,6,11,9,4,12,6,13,6,7,10,6,10,1,5,3,4,10,8,10,1,3,10,3,6,5,8,12,2,6,7,8,8,6,9,12,1,7,8,1,6,14,4,14,5,12,5,10,1,5,8,12,2,8,5,6,4,6,4,11,11,7,14,3,14,13,7,15,6,8,8,9,1,7,6,2,1,3,9,15,5,7,6,9,11,12,14,2,9,1,5,4,9,9,15,4,3,4,11,14,8,2,1,13,7,13,8,12,13,12,9,2,15,9,4,11,6,2,5,1,12,4,5,12,3,3,13,15,10,11,13,9,14,15,8,1,12,4,13,13,6,4,6,4,12,9,8,9,13,8,8,15,12,2,11,7,7,13,6,13,10,7,10,7,1,11,8,10,3,11,14,12,12,2,9,10,3,14,15,10,2,2,7,11,10,6,11,13,13,1,5,9,4,7,4,9,1,2,5,12,13,14,7,2,8,8,6,8,7,2,12,14,6,2,5,2,13,1,4,11,4,12,10,1,2,6,1,9,2,6,8,4,15,7,1,7,1,6,11,13,5,6,15,13,12,8,6,3,7,10,12,2,5,11,9,13,9,11,15,11,10,12,8,10,4,2,9,7,10,12,2,15,12,8,5,12,4,12,12,8,10,3,9,7,6,10,12,1,9,2,8,15,10,12,2,6,10,5,10,10,4,3,11,1,4,3,15,11,14,3,14,6,9,15,3,8,5,15,15,6,14,2,4,9,12,3,12,11,8,11,14,5,9,12,9,10,6,7,4,13,13,10,13,7,12,3,3,8,10,13,8,3,11,15,2,4,4,9,7,9,12,13,14,13,14,8,5,13,2,14,4,10,12,13,4,8,10,1,12,1,3,3,9,13,14,14,3,5,1,7,15,5,1,5,9,1,7,5,7,8,4,4,14,11,12,13,11,5,6,6,3,14,10,11,12,3,12,6,9,6,1,6,7,4,10,7,2,4,10,12,7,12,15,2,11,4,6,4,5,12,3,5,6,15,9,1,11,7,13,1,3,6,3,12,3,5,6,14,8,1,8,10,3,9,2,10,4,14,11,14,7,1,3,10,13,7,13,6,11,1,8,11,10,11,14,8,6,3,2,6,2,9,12,12,1,12,14,8,11,2,8,13,8,11,3,13,1,12,3,11,3,4,5,12,12,11,3,15,11,15,14,14,5,2,10,8,1,6,1,7,12,12,14,1,15,9,14,10,4,11,10,14,3,9,7,1,8,12,2,3,10,14,9,4,1,12,12,1,3,11,2,8,6,13,6,4,6,13,10,3,11,13,7,13,1,9,8,14,10,13,13,13,3,6,13,10,13,4,8,5,7,13,1,12,3,13,8,8,2,5,13,5,13,1,11,10,9,2,14,6,10,10,1,7,2,5,8,7,13,12,4,13,1,5,10,13,6,14,13,13,3,7,7,15,14,15,12,14,6,3,5,5,12,6,8,1,11,10,7,1,2,15,5,15,2,3,4,14,3,10,8,10,8,8,8,9,14,5,5,14,12,6,3,4,12,9,8,12,5,8,13,7,9,7,7,6,5,2,2,5,3,12,4,12,3,12,10,12,13,7,8,5,13,4,5,14,5,1,7,4,7,13,6,11,4,4,6,13,6,13,4,4,6,6,3,1,15,4,9,7,5,14,12,2,9,10,13,3,5,11,11,9,3,14,8,6,9,10,12,7,3,3,14,5,10,4,10,4,15,12,13,5,3,13,7,5,12,8,3,3,10,4,14,8,4,9,7,4,11,1,5,8,10,3,10,13,12,3,3,7,15,3,14,10,6,3,8,8,6,15,2,12,6,3,10,7,15,13,10,7,9,10,9,4,3,9,6,10,12,9,15,8,14,13,7,4,15,3,4,8,15,10,9,7,6,3,11,15,5,7,4,10,10,5,12,7,1,11,12,10,5,15,4,5,2,13,15,10,5,5,15,9,12,6,8,8,3,14,3,11,12,9,6,9,9,11,11,15,1,8,14,3,15,10,6,3,3,15,5,11,3,3,5,9,6,12,4,14,3,6,10,1,9,7,1,15,12,2,8,13,8,3,6,1,4,10,12,3,11,1,1,2,7,12,10,2,6,3,6,9,9,3,15,1,14,15,5,7,4,14,10,15,12,12,13,1,6,1,10,14,4,8,7,11,2,9,1,4,9,5,8,14,1,6,8,8,5,15,12,2,11,12,2,14,7,8,11,4,14,5,10,11,2,3,14,12,10,10,1,6,2,10,6,7,8,9,5,8,9,15,6,7,15,5,2,10,10,10,3,10,3,15,13,12,10,9,1,13,9,8,9,13,14,10,5,15,15,10,1,1,15,11,9,4,14,15,6,8,14,14,9,11,5,4,1,14,4,4,6,1,13,5,13,6,6,11,8,11,3,4,5,4,6,12,8,5,9,11,6,5,10,7,4,4,10,2,15,7,10,7,5,9,4,1,7,13,3,3,7,13,7,12,15,13,8,11,4,8,9,4,3,2,15,3,8,14,7,7,4,7,6,14,8,8,14,15,4,13,7,15,4,14,7,8,15,12,12,6,13,2,10,3,10,13,2,11,14,4,9,7,14,14,12,2,4,3,7,14,11,6,15,7,10,6,6,3,11,1,2,11,12,5,2,7,8,13,13,6,12,15,3,9,15,5,5,9,14,15,5,8,12,8,1,5,13,10,14,4,4,11,12,10,15,9,14,1,12,15,10,8,12,13,12,9,15,7,14,1,6,4,1,15,13,13,3,9,12,9,2,5,11,4,10,13,8,1,1,6,6,5,9,11,8,13,14,4,14,14,8,3,1,8,3,7,4,5,6,1,15,14,4,13,1,11,9,15,15,12,3,8,6,11,10,5,11,8,5,1,1,4,12,8,5,9,12,12,9,15,7,3,8,14,2,11,10,8,11,9,4,12,11,14,11,14,2,9,6,12,10,1,1,7,10,5,3,13,3,8,15,15,2,4,6,8,8,10,5,10,1,2,12,6,9,7,1,6,14,6,2,9,14,5,9,3,8,4,2,13,5,4,15,8,7,5,3,1,10,11,7,9,4,14,15,5,6,4,13,15,11,15,13,4,11,1,7,9,12,13,4,10,13,13,11,8,9,13,8,12,1,3,3,5,14,12,14,3,11,7,8,6,5,12,4,15,9,11,3,12,7,8,14,3,7,13,8,15,12,9,9,8,11,7,9,12,12,14,15,7,14,13,14,5,1,7,14,2,3,15,15,12,8,8,14,3,4,4,8,4,5,13,9,9,3,14,2,11,3,10,10,15,4,6,4,9,13,8,11,15,12,10,4,4,13,3,9,10,5,11,2,6,1,9,12,4,9,4,5,1,12,5,7,12,11,5,10,11,9,12,3,13,13,1,15,14,6,7,4,13,3,1,15,9,2,11,11,6,8,15,1,1,13,11,13,10,10,7,7,15,11,3,3,11,8,2,3,5,9,7,8,11,2,6,8,12,10,7,12,12,11,4,1,9,13,1,10,3,7,13,9,13,8,11,7,12,3,15,8,4,9,9,10,1,10,1,6,5,13,6,9,10,2,5,11,6,4,13,5,4,5,9,5,14,9,1,12,12,12,11,8,3,11,11,9,15,3,8,6,3,3,5,11,5,1,2,14,4,10,12,7,8,1,8,8,3,10,4,10,3,13,6,15,15,11,4,4,9,14,2,5,7,2,10,8,15,2,2,6,2,1,8,10,2,8,15,3,4,11,6,2,5,11,5,10,3,13,2,7,13,4,11,9,5,12,6,1,5,2,3,13,15,14,5,9,14,13,13,9,11,4,11,8,10,6,1,15,6,12,2,3,4,8,8,13,5,3,6,12,10,15,4,12,15,13,9,1,4,8,13,11,9,6,15,4,7,13,4,11,3,13,2,8,8,3,3,13,7,5,14,3,12,5,4,8,11,6,10,4,6,6,5,14,6,6,6,8,14,13,14,3,4,12,11,7,15,3,3,1,7,4,13,2,9,10,8,8,15,1,7,4,11,1,10,8,9,13,9,3,6,5,5,7,9,13,1,10,14,11,12,3,5,7,5,6,8,6,8,7,7,1,3,4,5,8,13,7,15,9,9,11,9,8,6,5,11,9,2,7,3,9,10,5,9,13,1,4,1,7,6,8,14,1,8,9,1,6,1,15,1,10,2,13,5,14,9,6,5,15,3,12,3,15,8,13,7,12,5,3,12,15,13,8,9,9,10,7,13,11,13,11,1,6,10,12,3,8,7,11,15,9,15,8,5,6,1,14,5,5,7,5,5,15,5,3,6,1,14,14,8,1,6,4,15,12,7,6,9,4,3,4,8,1,15,2,6,5,10,12,5,2,14,3,7,7,2,14,2,9,2,15,10,6,11,14,6,14,9,9,9,2,7,6,4,8,4,12,10,2,15,6,3,1,4,3,4,5,10,8,11,9,15,3,1,12,4,5,7,9,8,2,4,12,9,12,11,1,4,8,11,11,4,5,7,4,14,13,12,1,12,11,13,9,4,1,6,4,15,9,11,4,4,3,11,5,5,4,10,13,2,1,13,12,5,15,6,13,8,8,9,15,9,6,12,13,8,8,13,8,1,11,14,7,10,15,9,3,2,10,5,14,11,12,11,14,14,15,7,2,2,3,5,15,3,5,14,6,2,13,11,2,1,4,12,1,7,8,7,6,7,11,10,4,4,9,9,3,10,14,4,8,11,15,3,14,8,9,13,11,2,9,7,9,2,11,9,11,14,4,11,7,5,15,3,4,1,10,2,5,7,7,10,9,6,15,11,15,4,10,7,14,13,1,15,3,12,13,14,4,14,10,2,4,1,6,4,6,14,1,13,15,12,1,11,14,2,15,5,11,2,9,7,9,2,1,2,13,4,12,4,6,6,13,15,10,3,7,1,9,4,12,7,4,9,12,4,2,8,6,2,4,3,2,12,10,10,1,8,14,13,12,10,14,1,12,2,8,7,9,6,6,13,15,11,8,3,4,3,13,10,6,6,9,1,7,5,10,12,13,12,14,15,6,13,3,8,12,2,7,11,5,11,9,5,14,1,3,3,5,9,5,15,6,15,15,15,5,5,5,11,3,12,4,4,13,2,8,1,10,9,10,5,15,4,13,12,3,15,2,14,11,3,7,4,1,12,6,14,2,8,13,3,5,4,9,11,12,13,9,7,15,14,2,11,11,1,15,13,11,15,14,2,2,13,7,15,11,3,2,15,5,2,4,3,7,10,2,6,7,1,11,7,5,5,8,5,5,1,5,15,11,8,3,9,9,9,15,9,12,1,6,9,7,3,6,6,9,14,11,7,4,8,12,5,11,3,8,2,15,12,14,2,3,15,15,1,8,6,9,6,4,11,8,6,5,8,12,11,9,12,7,10,14,3,8,10,6,7,13,5,2,9,15,7,7,15,11,4,1,2,14,5,12,3,14,1,11,8,2,2,14,10,2,3,14,8,9,7,2,4,11,6,12,8,2,9,2,6,1,14,1,7,14,8,13,1,1,7,12,5,8,13,11,8,5,1,7,7,12,2,10,14,2,14,15,11,11,12,4,13,11,7,15,14,2,4,13,9,2,2,15,2,10,1,7,14,13,13,3,14,9,5,12,6,1,3,4,9,8,7,12,1,6,10,6,2,11,5,5,7,12,5,15,4,3,11,11,12,2,8,9,3,9,12,11,3,12,13,9,9,10,14,7,11,1,2,6,13,14,10,1,1,2,7,11,4,1,8,5,10,4,6,10,15,1,1,5,8,8,13,13,4,14,12,10,14,14,7,9,4,5,14,3,14,14,10,2,11,12,9,5,15,1,9,1,2,5,14,14,4,8,9,15,2,7,14,14,10,6,11,12,1,13,9,1,14,15,12,14,2,8,1,14,12,14,15,12,7,14,14,10,4,3,4,12,4,6,7,12,9,11,4,9,10,14,11,2,3,7,14,2,6,7,3,1,12,14,9,14,13,2,7,11,11,11,14,11,1,1,11,8,7,5,4,15,6,4,4,11,2,14,14,8,15,7,7,4,1,2,7,14,15,8,11,5,15,7,5,8,6,9,9,10,1,15,12,3,12,9,6,8,12,14,12,2,10,3,6,9,6,11,2,8,12,6,10,6,14,3,4,13,11,13,1,7,8,6,9,8,9,1,14,2,1,11,9,7,2,5,10,1,10,10,6,13,3,11,10,4,5,1,9,11,13,2,8,10,4,5,3,3,1,6,5,5,9,7,11,5,3,13,10,11,4,6,10,9,4,14,3,9,11,13,11,12,2,7,14,10,10,1,13,15,14,6,5,8,5,15,10,10,11,1,4,12,9,8,7,3,11,7,5,3,3,11,2,11,4,8,2,10,6,13,10,5,4,6,1,4,4,9,12,6,10,14,6,13,8,6,12,14,5,6,11,5,8,13,11,9,1,3,7,12,11,15,8,6,6,9,9,11,10,13,10,13,5,3,6,8,6,2,6,10,12,12,13,15,12,3,8,13,12,1,4,7,13,5,12,8,2,14,9,10,14,6,9,7,5,1,12,5,6,14,15,15,2,1,12,15,5,2,1,6,10,7,8,1,8,7,9,5,1,10,4,7,12,15,12,14,2,12,6,13,14,7,14,13,8,6,15,14,4,1,9,11,11,13,6,2,2,2,12,1,1,6,2,3,14,6,12,10,5,14,5,8,8,10,9,14,6,6,6,12,9,1,11,11,2,9,14,11,9,6,9,11,11,12,2,6,3,12,10,13,15,15,15,2,7,14,2,5,10,8,14,8,1,3,14,5,7,11,10,6,3,11,9,2,9,4,5,1,4,3,5,2,2,1,1,10,11,12,14,15,14,10,5,12,3,7,5,2,2,6,9,14,12,11,11,13,4,8,11,14,1,12,4,6,2,5,2,14,11,2,13,5,12,15,13,1,11,4,12,7,10,9,4,7,2,15,3,1,3,2,1,6,5,1,6,11,5,2,7,8,13,12,13,5,8,7,5,2,1,11,15,6,7,3,14,8,3,9,10,8,4,9,12,13,7,13,7,12,6,3,2,11,11,11,5,7,6,12,13,14,5,3,1,3,11,15,1,13,4,10,12,12,14,11,9,7,12,3,4,1,11,8,6,4,15,9,12,13,9,6,13,6,3,11,5,12,2,4,4,4,14,12,4,1,8,15,8,6,14,6,4,14,11,8,3,15,3,5,14,13,13,9,7,14,13,5,15,11,8,9,1,15,15,7,10,7,15,12,1,6,13,14,1,3,15,11,13,7,6,14,15,13,7,5,10,15,15,11,6,7,1,14,13,1,2,9,12,12,5,13,8,3,2,14,4,13,7,10,7,3,7,8,6,6,13,3,11,6,10,10,9,11,14,12,7,12,14,14,15,14,12,10,7,12,2,3,2,8,6,13,3,12,8,6,3,2,8,13,9,10,2,5,8,10,12,7,14,10,1,15,13,9,12,2,2,11,1,2,5,13,10,9,8,11,11,6,12,15,8,6,8,5,3,9,6,15,9,2,13,15,6,2,6,7,14,14,13,2,7,8,14,9,2,15,3,5,10,5,8,14,4,3,4,14,14,15,14,8,7,2,3,5,9,11,13,7,14,12,4,13,10,2,2,13,8,9,14,11,4,12,13,14,14,7,8,6,5,6,4,4,10,5,11,10,1,6,8,2,5,11,8,15,5,4,4,12,8,7,11,15,8,1,4,4,10,9,6,6,8,5,6,5,4,6,1,12,9,2,1,8,7,3,11,1,12,7,15,2,2,1,7,12,5,6,11,15,4,13,1,12,8,6,3,12,6,15,10,14,5,4,8,10,1,13,14,9,3,10,8,13,12,9,12,4,7,1,9,3,4,12,2,5,8,11,8,10,3,2,11,9,1,1,4,4,10,7,4,3,15,5,13,4,6,10,6,10,6,8,13,13,2,8,10,15,15,9,12,10,14,5,13,5,4,15,7,5,1,10,3,15,12,15,5,14,1,14,2,13,2,12,8,10,8,5,12,1,13,11,3,13,12,14,2,11,10,5,4,12,11,11,3,1,5,3,10,2,13,3,7,8,1,2,11,5,15,13,10,13,2,7,13,3,7,6,12,1,14,8,11,8,11,6,15,5,4,1,1,10,6,7,6,7,4,8,7,6,2,14,4,11,8,10,4,11,10,2,1,3,9,1,8,15,14,10,15,6,11,15,1,5,1,7,1,6,10,1]]},"broadcasts":{"Svgi-3K7Xqn`VU1E]Kbj":"runGame","S{*OUFVnr|gy52-jS/He":"ded"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"637ed06400ec744fe11f7258d8cb9fd8","name":"backdrop1","bitmapResolution":2,"md5ext":"637ed06400ec744fe11f7258d8cb9fd8.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"bugz","variables":{},"lists":{},"broadcasts":{},"blocks":{"2(DYfF%FXP0%j~Bj).4x":{"opcode":"event_whenflagclicked","next":"my.b~5Y[eb6c*awnC3.-","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":323,"y":241},"my.b~5Y[eb6c*awnC3.-":{"opcode":"looks_hide","next":null,"parent":"2(DYfF%FXP0%j~Bj).4x","inputs":{},"fields":{},"shadow":false,"topLevel":false},":c-~v+3A.QQ+6C!UK|^-":{"opcode":"event_whenbroadcastreceived","next":"O}]k8N|iGZ]=_(a.,y|s","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["runGame","Svgi-3K7Xqn`VU1E]Kbj"]},"shadow":false,"topLevel":true,"x":191,"y":401},"@mM.HIVhe]yfw]F4A9s#":{"opcode":"looks_show","next":"oeUeburiftbrU5`mgImb","parent":"O}]k8N|iGZ]=_(a.,y|s","inputs":{},"fields":{},"shadow":false,"topLevel":false},"6g7x4bzdvl+k4FOEQ=X7":{"opcode":"operator_lt","next":null,"parent":"h#X:H!(%N)Lfn{}e(quf","inputs":{"OPERAND1":[3,"TH(bhGFRLESBGRw]6,`[",[10,""]],"OPERAND2":[1,[10,"-233"]]},"fields":{},"shadow":false,"topLevel":false},"TH(bhGFRLESBGRw]6,`[":{"opcode":"motion_xposition","next":null,"parent":"6g7x4bzdvl+k4FOEQ=X7","inputs":{},"fields":{},"shadow":false,"topLevel":false},"oeUeburiftbrU5`mgImb":{"opcode":"control_forever","next":null,"parent":"@mM.HIVhe]yfw]F4A9s#","inputs":{"SUBSTACK":[2,"Oj[]Ql#w?;|/))FF14*/"]},"fields":{},"shadow":false,"topLevel":false},"h#X:H!(%N)Lfn{}e(quf":{"opcode":"control_if_else","next":null,"parent":"Oj[]Ql#w?;|/))FF14*/","inputs":{"CONDITION":[2,"6g7x4bzdvl+k4FOEQ=X7"],"SUBSTACK":[2,"95rEqGOWgxUUFU)Yc%J}"],"SUBSTACK2":[2,":|=c:bICTzJ=IsPa@eS1"]},"fields":{},"shadow":false,"topLevel":false},"95rEqGOWgxUUFU)Yc%J}":{"opcode":"looks_hide","next":null,"parent":"h#X:H!(%N)Lfn{}e(quf","inputs":{},"fields":{},"shadow":false,"topLevel":false},":|=c:bICTzJ=IsPa@eS1":{"opcode":"looks_show","next":null,"parent":"h#X:H!(%N)Lfn{}e(quf","inputs":{},"fields":{},"shadow":false,"topLevel":false},";=xb;A!Yux33/`#y#RkG":{"opcode":"data_setvariableto","next":null,"parent":"M)/5BRqYljR#vMHQg(zt","inputs":{"VALUE":[1,[10,"-236"]]},"fields":{"VARIABLE":["bugDistance","CYpsjHyTmDdyU7yd7OjM"]},"shadow":false,"topLevel":false},"[nl1_z7(5P2^g/Vm+v)=":{"opcode":"control_wait","next":"3lLqOtF,rcu1nT^{7p]^","parent":"=UYVbwF_}W}`Mz`B_`if","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{},"shadow":false,"topLevel":false},"M)/5BRqYljR#vMHQg(zt":{"opcode":"event_whenflagclicked","next":";=xb;A!Yux33/`#y#RkG","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":429,"y":-39},"3lLqOtF,rcu1nT^{7p]^":{"opcode":"data_changevariableby","next":"0*xe0WvA6NG5DE,tDQGw","parent":"[nl1_z7(5P2^g/Vm+v)=","inputs":{"VALUE":[3,[12,"speed",".uRH29l5(J9yw8+TkTjx"],[4,"1"]]},"fields":{"VARIABLE":["bugDistance","CYpsjHyTmDdyU7yd7OjM"]},"shadow":false,"topLevel":false},"O}]k8N|iGZ]=_(a.,y|s":{"opcode":"data_setvariableto","next":"@mM.HIVhe]yfw]F4A9s#","parent":":c-~v+3A.QQ+6C!UK|^-","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["speed",".uRH29l5(J9yw8+TkTjx"]},"shadow":false,"topLevel":false},":-WP,dAKo0N!LV4ge;ht":{"opcode":"event_whenbroadcastreceived","next":"=UYVbwF_}W}`Mz`B_`if","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["runGame","Svgi-3K7Xqn`VU1E]Kbj"]},"shadow":false,"topLevel":true,"x":652,"y":180},"3]w9WV,n1W1xiG-{g!z6":{"opcode":"control_forever","next":null,"parent":"!Qz(ke;Ay}=rEC/EQyI=","inputs":{"SUBSTACK":[2,"5(|k4_af2#AoB3|D:s2T"]},"fields":{},"shadow":false,"topLevel":false},"=UYVbwF_}W}`Mz`B_`if":{"opcode":"control_repeat_until","next":"Zw3e:DMX!1Yc89;ATLpS","parent":":-WP,dAKo0N!LV4ge;ht","inputs":{"SUBSTACK":[2,"[nl1_z7(5P2^g/Vm+v)="],"CONDITION":[2,"mPFyYF{`Ut|P!@^w{P*!"]},"fields":{},"shadow":false,"topLevel":false},"mPFyYF{`Ut|P!@^w{P*!":{"opcode":"operator_gt","next":null,"parent":"=UYVbwF_}W}`Mz`B_`if","inputs":{"OPERAND1":[3,"5{nO!an~%=`p~UANl7-v",[10,""]],"OPERAND2":[1,[10,"150"]]},"fields":{},"shadow":false,"topLevel":false},"5{nO!an~%=`p~UANl7-v":{"opcode":"motion_xposition","next":null,"parent":"mPFyYF{`Ut|P!@^w{P*!","inputs":{},"fields":{},"shadow":false,"topLevel":false},"5(|k4_af2#AoB3|D:s2T":{"opcode":"motion_setx","next":null,"parent":"3]w9WV,n1W1xiG-{g!z6","inputs":{"X":[3,[12,"bugDistance","CYpsjHyTmDdyU7yd7OjM"],[4,"941"]]},"fields":{},"shadow":false,"topLevel":false},"Oj[]Ql#w?;|/))FF14*/":{"opcode":"looks_gotofrontback","next":"h#X:H!(%N)Lfn{}e(quf","parent":"oeUeburiftbrU5`mgImb","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"[l:t?,**UOwb*HFvuJ-`":{"opcode":"control_stop","next":null,"parent":"Zw3e:DMX!1Yc89;ATLpS","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"Zw3e:DMX!1Yc89;ATLpS":{"opcode":"event_broadcast","next":"[l:t?,**UOwb*HFvuJ-`","parent":"=UYVbwF_}W}`Mz`B_`if","inputs":{"BROADCAST_INPUT":[1,[11,"ded","S{*OUFVnr|gy52-jS/He"]]},"fields":{},"shadow":false,"topLevel":false},"0*xe0WvA6NG5DE,tDQGw":{"opcode":"control_if","next":null,"parent":"3lLqOtF,rcu1nT^{7p]^","inputs":{"CONDITION":[2,"/RJ02Pp7:ax0BFjyPO(1"],"SUBSTACK":[2,"!j5NF3}}|:F|dbq_{rkQ"]},"fields":{},"shadow":false,"topLevel":false},"/RJ02Pp7:ax0BFjyPO(1":{"opcode":"operator_equals","next":null,"parent":"0*xe0WvA6NG5DE,tDQGw","inputs":{"OPERAND1":[3,[12,"speed",".uRH29l5(J9yw8+TkTjx"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"!j5NF3}}|:F|dbq_{rkQ":{"opcode":"data_changevariableby","next":null,"parent":"0*xe0WvA6NG5DE,tDQGw","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["bugDistance","CYpsjHyTmDdyU7yd7OjM"]},"shadow":false,"topLevel":false},"!Qz(ke;Ay}=rEC/EQyI=":{"opcode":"event_whenflagclicked","next":"3]w9WV,n1W1xiG-{g!z6","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":1145,"y":686}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"6062409e75f81e7fd02204f481c30626","name":"herd","bitmapResolution":1,"md5ext":"6062409e75f81e7fd02204f481c30626.svg","dataFormat":"svg","rotationCenterX":716.30280263997,"rotationCenterY":297.19445671653546}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"Meow","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":150.5999999999998,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"Q*-3b9#5E,oZn3QYM4S2":{"opcode":"event_whenflagclicked","next":"MKQc~.0i]2~Xz1ATG~c}","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":351,"y":202},"W=}#4b,QQ,E4k|~b{(%t":{"opcode":"motion_gotoxy","next":"l{V7H0Ms#O%F^}WDHU_M","parent":"MKQc~.0i]2~Xz1ATG~c}","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"l{V7H0Ms#O%F^}WDHU_M":{"opcode":"looks_switchcostumeto","next":"VI,s[fyGs;t)#FQDF2~h","parent":"W=}#4b,QQ,E4k|~b{(%t","inputs":{"COSTUME":[1,".7*WW3(2-{_y?Z#$xhd("]},"fields":{},"shadow":false,"topLevel":false},".7*WW3(2-{_y?Z#$xhd(":{"opcode":"looks_costume","next":null,"parent":"l{V7H0Ms#O%F^}WDHU_M","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false},"VI,s[fyGs;t)#FQDF2~h":{"opcode":"control_repeat","next":"0F0_nXDS=fh_suYHURd7","parent":"l{V7H0Ms#O%F^}WDHU_M","inputs":{"TIMES":[1,[6,"9"]],"SUBSTACK":[2,"Jz^sPb2@WcG1;|8j?CPO"]},"fields":{},"shadow":false,"topLevel":false},"Jz^sPb2@WcG1;|8j?CPO":{"opcode":"control_wait","next":"^=de96*CqUvsP=FuSXGd","parent":"VI,s[fyGs;t)#FQDF2~h","inputs":{"DURATION":[1,[5,"3"]]},"fields":{},"shadow":false,"topLevel":false},"^=de96*CqUvsP=FuSXGd":{"opcode":"looks_nextcostume","next":null,"parent":"Jz^sPb2@WcG1;|8j?CPO","inputs":{},"fields":{},"shadow":false,"topLevel":false},"0F0_nXDS=fh_suYHURd7":{"opcode":"control_wait","next":"Gt}VeS08fQHTfNv1|mnB","parent":"VI,s[fyGs;t)#FQDF2~h","inputs":{"DURATION":[1,[5,"5"]]},"fields":{},"shadow":false,"topLevel":false},"Gt}VeS08fQHTfNv1|mnB":{"opcode":"event_broadcast","next":null,"parent":"0F0_nXDS=fh_suYHURd7","inputs":{"BROADCAST_INPUT":[1,[11,"runGame","Svgi-3K7Xqn`VU1E]Kbj"]]},"fields":{},"shadow":false,"topLevel":false},"Iy[jO.TZjYFNqk/$[8,.":{"opcode":"event_whenflagclicked","next":"(3~C10|b]D#78@J^1)dv","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":74,"y":600},"(3~C10|b]D#78@J^1)dv":{"opcode":"control_forever","next":null,"parent":"Iy[jO.TZjYFNqk/$[8,.","inputs":{"SUBSTACK":[2,"^*Lx^l;9MxwFdxL6C2j:"]},"fields":{},"shadow":false,"topLevel":false},"WjO;b8:T34UYf[:e:9M#":{"opcode":"looks_setsizeto","next":null,"parent":"^*Lx^l;9MxwFdxL6C2j:","inputs":{"SIZE":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"*?MYs|v_2cutsOq]98x]":{"opcode":"event_whenflagclicked","next":"(O+|a_n}s|9vI^.Nro9t","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":376,"y":698},"(O+|a_n}s|9vI^.Nro9t":{"opcode":"control_forever","next":null,"parent":"*?MYs|v_2cutsOq]98x]","inputs":{"SUBSTACK":[2,"Ty{C/2Sq494Z8PD%-.q0"]},"fields":{},"shadow":false,"topLevel":false},"Ty{C/2Sq494Z8PD%-.q0":{"opcode":"control_if","next":null,"parent":"(O+|a_n}s|9vI^.Nro9t","inputs":{"CONDITION":[2,"?TvKMVPJY[{zl7wH,84$"],"SUBSTACK":[2,",^=Bs;:?KaCy[O(J_6S="]},"fields":{},"shadow":false,"topLevel":false},"?TvKMVPJY[{zl7wH,84$":{"opcode":"operator_lt","next":null,"parent":"Ty{C/2Sq494Z8PD%-.q0","inputs":{"OPERAND1":[1,[10,"6"]],"OPERAND2":[3,"*H/T:wUAqpS~B}0K=4MY",[10,"6"]]},"fields":{},"shadow":false,"topLevel":false},"*H/T:wUAqpS~B}0K=4MY":{"opcode":"looks_costumenumbername","next":null,"parent":"?TvKMVPJY[{zl7wH,84$","inputs":{},"fields":{"NUMBER_NAME":["number",null]},"shadow":false,"topLevel":false},",^=Bs;:?KaCy[O(J_6S=":{"opcode":"control_wait","next":"a(#9:tDb7nmCh{(D1vu~","parent":"Ty{C/2Sq494Z8PD%-.q0","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{},"shadow":false,"topLevel":false},"a(#9:tDb7nmCh{(D1vu~":{"opcode":"motion_changexby","next":"W|r??5^f}H4IE4Rt_4v(","parent":",^=Bs;:?KaCy[O(J_6S=","inputs":{"DX":[1,[4,"3"]]},"fields":{},"shadow":false,"topLevel":false},"W|r??5^f}H4IE4Rt_4v(":{"opcode":"control_wait","next":"1-LIiuqPf4eSO[45={3=","parent":"a(#9:tDb7nmCh{(D1vu~","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{},"shadow":false,"topLevel":false},"1-LIiuqPf4eSO[45={3=":{"opcode":"motion_changeyby","next":"iZIVqj}?)f%t*.;3ROK(","parent":"W|r??5^f}H4IE4Rt_4v(","inputs":{"DY":[1,[4,"3"]]},"fields":{},"shadow":false,"topLevel":false},"iZIVqj}?)f%t*.;3ROK(":{"opcode":"control_wait","next":"npP+k=#R7%mv,:2.W3Tt","parent":"1-LIiuqPf4eSO[45={3=","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{},"shadow":false,"topLevel":false},"npP+k=#R7%mv,:2.W3Tt":{"opcode":"motion_changexby","next":"J:I/lD7zKG;s=5sdNgEY","parent":"iZIVqj}?)f%t*.;3ROK(","inputs":{"DX":[1,[4,"-3"]]},"fields":{},"shadow":false,"topLevel":false},"J:I/lD7zKG;s=5sdNgEY":{"opcode":"control_wait","next":"QSAri7q-2=lNPN:u.c5u","parent":"npP+k=#R7%mv,:2.W3Tt","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{},"shadow":false,"topLevel":false},"QSAri7q-2=lNPN:u.c5u":{"opcode":"motion_changexby","next":"c2|0kG)thqW;-?7h8YRX","parent":"J:I/lD7zKG;s=5sdNgEY","inputs":{"DX":[1,[4,"-3"]]},"fields":{},"shadow":false,"topLevel":false},"c2|0kG)thqW;-?7h8YRX":{"opcode":"control_wait","next":"`Q/}EBGJhFAR+g#4javR","parent":"QSAri7q-2=lNPN:u.c5u","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{},"shadow":false,"topLevel":false},"`Q/}EBGJhFAR+g#4javR":{"opcode":"motion_changexby","next":"NSV/D*}]l|OYl7CY3dkP","parent":"c2|0kG)thqW;-?7h8YRX","inputs":{"DX":[1,[4,"-3"]]},"fields":{},"shadow":false,"topLevel":false},"NSV/D*}]l|OYl7CY3dkP":{"opcode":"control_wait","next":"m/+T~LaFE5)7++=RMF_^","parent":"`Q/}EBGJhFAR+g#4javR","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{},"shadow":false,"topLevel":false},"m/+T~LaFE5)7++=RMF_^":{"opcode":"motion_changeyby","next":"vu[k)cvZ5U.)HSB2:o7o","parent":"NSV/D*}]l|OYl7CY3dkP","inputs":{"DY":[1,[4,"-3"]]},"fields":{},"shadow":false,"topLevel":false},"vu[k)cvZ5U.)HSB2:o7o":{"opcode":"control_wait","next":"bfop%k[t4@SFD4FV+I-)","parent":"m/+T~LaFE5)7++=RMF_^","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{},"shadow":false,"topLevel":false},"bfop%k[t4@SFD4FV+I-)":{"opcode":"motion_changexby","next":"A!CZ{Qi_{)^57H(-:)d7","parent":"vu[k)cvZ5U.)HSB2:o7o","inputs":{"DX":[1,[4,"3"]]},"fields":{},"shadow":false,"topLevel":false},"A!CZ{Qi_{)^57H(-:)d7":{"opcode":"control_wait","next":"v}~cK;PjeAIiA.rYRn3Q","parent":"bfop%k[t4@SFD4FV+I-)","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{},"shadow":false,"topLevel":false},"v}~cK;PjeAIiA.rYRn3Q":{"opcode":"motion_changeyby","next":"%zh/Cxt8Bqdout496C,H","parent":"A!CZ{Qi_{)^57H(-:)d7","inputs":{"DY":[1,[4,"3"]]},"fields":{},"shadow":false,"topLevel":false},"%zh/Cxt8Bqdout496C,H":{"opcode":"control_wait","next":"d)nf/%|CKY~KKrr2H3vp","parent":"v}~cK;PjeAIiA.rYRn3Q","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{},"shadow":false,"topLevel":false},"d)nf/%|CKY~KKrr2H3vp":{"opcode":"motion_changexby","next":"paj8^^d=$T3,/Gss?LFs","parent":"%zh/Cxt8Bqdout496C,H","inputs":{"DX":[1,[4,"-3"]]},"fields":{},"shadow":false,"topLevel":false},"paj8^^d=$T3,/Gss?LFs":{"opcode":"control_wait","next":"OiRtcXoe,C;#+mPIVtJ5","parent":"d)nf/%|CKY~KKrr2H3vp","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{},"shadow":false,"topLevel":false},"OiRtcXoe,C;#+mPIVtJ5":{"opcode":"motion_changexby","next":"|s4WiQ_[pc*91{v:}2WY","parent":"paj8^^d=$T3,/Gss?LFs","inputs":{"DX":[1,[4,"-3"]]},"fields":{},"shadow":false,"topLevel":false},"|s4WiQ_[pc*91{v:}2WY":{"opcode":"control_wait","next":"!!-2KDK(=g+|hwCI69aH","parent":"OiRtcXoe,C;#+mPIVtJ5","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{},"shadow":false,"topLevel":false},"!!-2KDK(=g+|hwCI69aH":{"opcode":"motion_changexby","next":"/7g-2_@.+)gzB7@95!U;","parent":"|s4WiQ_[pc*91{v:}2WY","inputs":{"DX":[1,[4,"-3"]]},"fields":{},"shadow":false,"topLevel":false},"/7g-2_@.+)gzB7@95!U;":{"opcode":"control_wait","next":"`JqC4Y}rVJZ~d]7:UD*E","parent":"!!-2KDK(=g+|hwCI69aH","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{},"shadow":false,"topLevel":false},"`JqC4Y}rVJZ~d]7:UD*E":{"opcode":"motion_changeyby","next":"R];aAN7B/FTYRNQyD7Ul","parent":"/7g-2_@.+)gzB7@95!U;","inputs":{"DY":[1,[4,"-3"]]},"fields":{},"shadow":false,"topLevel":false},"R];aAN7B/FTYRNQyD7Ul":{"opcode":"control_wait","next":"kqTN/QRQG0K$SkWTV8ve","parent":"`JqC4Y}rVJZ~d]7:UD*E","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{},"shadow":false,"topLevel":false},"kqTN/QRQG0K$SkWTV8ve":{"opcode":"motion_changexby","next":".+}ZJIJ#caQr5r7~Wie$","parent":"R];aAN7B/FTYRNQyD7Ul","inputs":{"DX":[1,[4,"3"]]},"fields":{},"shadow":false,"topLevel":false},".+}ZJIJ#caQr5r7~Wie$":{"opcode":"control_wait","next":"|StY{m!^QoHpqM@`.-H[","parent":"kqTN/QRQG0K$SkWTV8ve","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{},"shadow":false,"topLevel":false},"|StY{m!^QoHpqM@`.-H[":{"opcode":"motion_changexby","next":"7!@2Km*p#w#s(,mk##Qy","parent":".+}ZJIJ#caQr5r7~Wie$","inputs":{"DX":[1,[4,"3"]]},"fields":{},"shadow":false,"topLevel":false},"7!@2Km*p#w#s(,mk##Qy":{"opcode":"control_wait","next":":P}{?)d,qE-XzWjGh_-R","parent":"|StY{m!^QoHpqM@`.-H[","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{},"shadow":false,"topLevel":false},":P}{?)d,qE-XzWjGh_-R":{"opcode":"motion_changexby","next":"sC,RSB.ABCsKW.|~c80U","parent":"7!@2Km*p#w#s(,mk##Qy","inputs":{"DX":[1,[4,"3"]]},"fields":{},"shadow":false,"topLevel":false},"sC,RSB.ABCsKW.|~c80U":{"opcode":"control_wait","next":"9HM5|3?@7@S[vvxr{u/*","parent":":P}{?)d,qE-XzWjGh_-R","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{},"shadow":false,"topLevel":false},"9HM5|3?@7@S[vvxr{u/*":{"opcode":"motion_changexby","next":null,"parent":"sC,RSB.ABCsKW.|~c80U","inputs":{"DX":[1,[4,"3"]]},"fields":{},"shadow":false,"topLevel":false},"293fwn^c()rTpJWnG]vj":{"opcode":"event_whenbroadcastreceived","next":"QIVLw`#kN#9|5~h`[SbY","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["runGame","Svgi-3K7Xqn`VU1E]Kbj"]},"shadow":false,"topLevel":true,"x":69,"y":304},"QIVLw`#kN#9|5~h`[SbY":{"opcode":"looks_hide","next":null,"parent":"293fwn^c()rTpJWnG]vj","inputs":{},"fields":{},"shadow":false,"topLevel":false},"^*Lx^l;9MxwFdxL6C2j:":{"opcode":"looks_gotofrontback","next":"WjO;b8:T34UYf[:e:9M#","parent":"(3~C10|b]D#78@J^1)dv","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"MKQc~.0i]2~Xz1ATG~c}":{"opcode":"looks_show","next":"W=}#4b,QQ,E4k|~b{(%t","parent":"Q*-3b9#5E,oZn3QYM4S2","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":9,"costumes":[{"assetId":"acf8180a78678544d7d14922635fbdba","name":"costume1","bitmapResolution":2,"md5ext":"acf8180a78678544d7d14922635fbdba.png","dataFormat":"png","rotationCenterX":348,"rotationCenterY":293},{"assetId":"44a7f0e608f050cbdfebd38d8b2667f0","name":"costume7","bitmapResolution":2,"md5ext":"44a7f0e608f050cbdfebd38d8b2667f0.png","dataFormat":"png","rotationCenterX":348,"rotationCenterY":354},{"assetId":"0d38fd83e5fa109841a9a9b3e4fd0886","name":"costume2","bitmapResolution":2,"md5ext":"0d38fd83e5fa109841a9a9b3e4fd0886.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"70bcaf4b7bdd0def90c3e2294e37720b","name":"costume3","bitmapResolution":2,"md5ext":"70bcaf4b7bdd0def90c3e2294e37720b.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"268aa3c2cc7cad464e15b610f56acfcc","name":"costume4","bitmapResolution":2,"md5ext":"268aa3c2cc7cad464e15b610f56acfcc.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"052975e86ae3d6b215c7ba358bfbd8da","name":"costume5","bitmapResolution":2,"md5ext":"052975e86ae3d6b215c7ba358bfbd8da.png","dataFormat":"png","rotationCenterX":420,"rotationCenterY":321},{"assetId":"be966d13dd3d47d8a46097bb3ed0602a","name":"costume6","bitmapResolution":2,"md5ext":"be966d13dd3d47d8a46097bb3ed0602a.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":339},{"assetId":"00d9bc515314c3bc2e5ce8563a9d0d86","name":"costume8","bitmapResolution":2,"md5ext":"00d9bc515314c3bc2e5ce8563a9d0d86.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":333},{"assetId":"c70d73994ecd214b4cc09c714a4f1594","name":"costume9","bitmapResolution":2,"md5ext":"c70d73994ecd214b4cc09c714a4f1594.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":357},{"assetId":"3b60171bfb4839a335d943ebf349d549","name":"costume10","bitmapResolution":2,"md5ext":"3b60171bfb4839a335d943ebf349d549.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":357}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":-3,"y":3,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"wallz","variables":{},"lists":{},"broadcasts":{},"blocks":{"Yol=.:M@8uE%q3ovW6CJ":{"opcode":"event_whenflagclicked","next":"3e-hW%p+2=+d:TZ$JbNI","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":194,"y":-52},"3e-hW%p+2=+d:TZ$JbNI":{"opcode":"looks_hide","next":"f}YJ.b|2fmBDm2`-~X[F","parent":"Yol=.:M@8uE%q3ovW6CJ","inputs":{},"fields":{},"shadow":false,"topLevel":false},"f}YJ.b|2fmBDm2`-~X[F":{"opcode":"data_deletealloflist","next":"9q-:%SbpS*J%YtUc=`hb","parent":"3e-hW%p+2=+d:TZ$JbNI","inputs":{},"fields":{"LIST":["wallz","Zp_D_o*l|L!9)7U]Mltg"]},"shadow":false,"topLevel":false},"9q-:%SbpS*J%YtUc=`hb":{"opcode":"control_repeat","next":null,"parent":"f}YJ.b|2fmBDm2`-~X[F","inputs":{"TIMES":[3,"Z,I6%Ikkl?[O?JhSa~pB",[6,"10"]],"SUBSTACK":[2,"hj`.QpO_m:fpecXC|q)o"]},"fields":{},"shadow":false,"topLevel":false},"Z,I6%Ikkl?[O?JhSa~pB":{"opcode":"operator_random","next":null,"parent":"9q-:%SbpS*J%YtUc=`hb","inputs":{"FROM":[1,[4,"500"]],"TO":[1,[4,"25000"]]},"fields":{},"shadow":false,"topLevel":false},"hj`.QpO_m:fpecXC|q)o":{"opcode":"data_addtolist","next":null,"parent":"9q-:%SbpS*J%YtUc=`hb","inputs":{"ITEM":[3,"QduSNEYjCk*B3{:F#{^D",[10,"thing"]]},"fields":{"LIST":["wallz","Zp_D_o*l|L!9)7U]Mltg"]},"shadow":false,"topLevel":false},"QduSNEYjCk*B3{:F#{^D":{"opcode":"operator_random","next":null,"parent":"hj`.QpO_m:fpecXC|q)o","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"15"]]},"fields":{},"shadow":false,"topLevel":false},"{BXo?%$PyXBNAbI6Lg~k":{"opcode":"event_whenbroadcastreceived","next":"Kn(;a(XXar;1Bk2ZT?h6","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["runGame","Svgi-3K7Xqn`VU1E]Kbj"]},"shadow":false,"topLevel":true,"x":217,"y":246},"Kn(;a(XXar;1Bk2ZT?h6":{"opcode":"data_setvariableto","next":"LG]sQirt/?mxp|(5q^o4","parent":"{BXo?%$PyXBNAbI6Lg~k","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["walls","TD/uHhSD=SjG7YbXyJG2"]},"shadow":false,"topLevel":false},"LG]sQirt/?mxp|(5q^o4":{"opcode":"control_repeat","next":null,"parent":"Kn(;a(XXar;1Bk2ZT?h6","inputs":{"TIMES":[3,"$XQY`*pBx@zQxYg%[ZZX",[6,"10"]],"SUBSTACK":[2,"o;lxQ)R$cJ74~(~I|`[!"]},"fields":{},"shadow":false,"topLevel":false},"$XQY`*pBx@zQxYg%[ZZX":{"opcode":"operator_add","next":null,"parent":"LG]sQirt/?mxp|(5q^o4","inputs":{"NUM1":[3,"wbNk!s3R%ivOJ9KKJ*#G",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"wbNk!s3R%ivOJ9KKJ*#G":{"opcode":"data_lengthoflist","next":null,"parent":"$XQY`*pBx@zQxYg%[ZZX","inputs":{},"fields":{"LIST":["wallz","Zp_D_o*l|L!9)7U]Mltg"]},"shadow":false,"topLevel":false},"o;lxQ)R$cJ74~(~I|`[!":{"opcode":"motion_gotoxy","next":"p(,)Tc(axjDS%4t|f22p","parent":"LG]sQirt/?mxp|(5q^o4","inputs":{"X":[1,[4,"236"]],"Y":[3,"fT]S7Nwc{!wV/t8Bh`nZ",[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"fT]S7Nwc{!wV/t8Bh`nZ":{"opcode":"operator_random","next":null,"parent":"o;lxQ)R$cJ74~(~I|`[!","inputs":{"FROM":[1,[4,"-236"]],"TO":[1,[4,"236"]]},"fields":{},"shadow":false,"topLevel":false},"p(,)Tc(axjDS%4t|f22p":{"opcode":"control_wait","next":"izbu@%E.Zzu=J57qYKEq","parent":"o;lxQ)R$cJ74~(~I|`[!","inputs":{"DURATION":[3,"a@~WA*[TaE0Ww+i$kABC",[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"a@~WA*[TaE0Ww+i$kABC":{"opcode":"operator_divide","next":null,"parent":"p(,)Tc(axjDS%4t|f22p","inputs":{"NUM1":[3,"7v1rimBr_2SR}*P9C5VI",[4,""]],"NUM2":[3,"EFgYK[G{0B.$q25VCl`:",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"7v1rimBr_2SR}*P9C5VI":{"opcode":"operator_random","next":null,"parent":"a@~WA*[TaE0Ww+i$kABC","inputs":{"FROM":[1,[4,"0.5"]],"TO":[1,[4,"2.5"]]},"fields":{},"shadow":false,"topLevel":false},"EFgYK[G{0B.$q25VCl`:":{"opcode":"operator_divide","next":null,"parent":"a@~WA*[TaE0Ww+i$kABC","inputs":{"NUM1":[3,[12,"speed",".uRH29l5(J9yw8+TkTjx"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"izbu@%E.Zzu=J57qYKEq":{"opcode":"data_changevariableby","next":"8K19H[NBi5Y_8Gdp4*w^","parent":"p(,)Tc(axjDS%4t|f22p","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["walls","TD/uHhSD=SjG7YbXyJG2"]},"shadow":false,"topLevel":false},"8K19H[NBi5Y_8Gdp4*w^":{"opcode":"looks_switchcostumeto","next":"6i:xNgcR,h$3|vg|V`?{","parent":"izbu@%E.Zzu=J57qYKEq","inputs":{"COSTUME":[3,")N*#,vBO-:Zyl7Gms@Cc","20q3shPZWI?n*x5-,$x="]},"fields":{},"shadow":false,"topLevel":false},")N*#,vBO-:Zyl7Gms@Cc":{"opcode":"data_itemoflist","next":null,"parent":"8K19H[NBi5Y_8Gdp4*w^","inputs":{"INDEX":[3,[12,"walls","TD/uHhSD=SjG7YbXyJG2"],[7,"1"]]},"fields":{"LIST":["wallz","Zp_D_o*l|L!9)7U]Mltg"]},"shadow":false,"topLevel":false},"20q3shPZWI?n*x5-,$x=":{"opcode":"looks_costume","next":null,"parent":"8K19H[NBi5Y_8Gdp4*w^","inputs":{},"fields":{"COSTUME":["1",null]},"shadow":true,"topLevel":false},"6i:xNgcR,h$3|vg|V`?{":{"opcode":"control_wait","next":"IO[=I9rsC|)~WnazmHS,","parent":"8K19H[NBi5Y_8Gdp4*w^","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{},"shadow":false,"topLevel":false},"IO[=I9rsC|)~WnazmHS,":{"opcode":"control_create_clone_of","next":null,"parent":"6i:xNgcR,h$3|vg|V`?{","inputs":{"CLONE_OPTION":[1,"9~pe2xQ;Caki%GAO5h1C"]},"fields":{},"shadow":false,"topLevel":false},"9~pe2xQ;Caki%GAO5h1C":{"opcode":"control_create_clone_of_menu","next":null,"parent":"IO[=I9rsC|)~WnazmHS,","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"lNjfLqGE8iq;NnU%kp`z":{"opcode":"control_start_as_clone","next":"7G}zI:~mLroe1CJ$n~gy","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":430,"y":-206},"Fk,yxc;m^HZS,]O2,ry-":{"opcode":"control_forever","next":null,"parent":"7G}zI:~mLroe1CJ$n~gy","inputs":{"SUBSTACK":[2,"W]|McKCP`uB6TLGNo%@+"]},"fields":{},"shadow":false,"topLevel":false},"`!*BqW`=0En3_u2GTOOm":{"opcode":"looks_gotofrontback","next":"5M3xTdpS_A@KEv+XHH3g","parent":"{A_1sD`Qw75D=y4EZeeR","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"5M3xTdpS_A@KEv+XHH3g":{"opcode":"looks_show","next":"Yjqq*ZjHMu(|7A(Udi^7","parent":"`!*BqW`=0En3_u2GTOOm","inputs":{},"fields":{},"shadow":false,"topLevel":false},"_gS[Z9fVnb,/Hq`%N!GT":{"opcode":"operator_multiply","next":null,"parent":"Yjqq*ZjHMu(|7A(Udi^7","inputs":{"NUM1":[1,[4,"-2"]],"NUM2":[3,[12,"speed",".uRH29l5(J9yw8+TkTjx"],[4,""]]},"fields":{},"shadow":false,"topLevel":false},"Q3X}p,_6@-B65J+F8wrz":{"opcode":"control_if","next":null,"parent":"Yjqq*ZjHMu(|7A(Udi^7","inputs":{"CONDITION":[2,"FT$Te9PzcE,}bl}PiqlA"],"SUBSTACK":[2,"jGN$Jk_7KOR|sx.$UKSO"]},"fields":{},"shadow":false,"topLevel":false},"FT$Te9PzcE,}bl}PiqlA":{"opcode":"operator_gt","next":null,"parent":"Q3X}p,_6@-B65J+F8wrz","inputs":{"OPERAND1":[1,[10,"-235"]],"OPERAND2":[3,"VR}nf~/ddY1VJkj!tvPb",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"VR}nf~/ddY1VJkj!tvPb":{"opcode":"motion_xposition","next":null,"parent":"FT$Te9PzcE,}bl}PiqlA","inputs":{},"fields":{},"shadow":false,"topLevel":false},"jGN$Jk_7KOR|sx.$UKSO":{"opcode":"control_delete_this_clone","next":null,"parent":"Q3X}p,_6@-B65J+F8wrz","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Yjqq*ZjHMu(|7A(Udi^7":{"opcode":"motion_changexby","next":"Q3X}p,_6@-B65J+F8wrz","parent":"5M3xTdpS_A@KEv+XHH3g","inputs":{"DX":[3,"_gS[Z9fVnb,/Hq`%N!GT",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"{A_1sD`Qw75D=y4EZeeR":{"opcode":"control_wait","next":"`!*BqW`=0En3_u2GTOOm","parent":"W]|McKCP`uB6TLGNo%@+","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{},"shadow":false,"topLevel":false},"~zjk$VB~F0n1my@4ET66":{"opcode":"control_forever","next":null,"parent":"NxecwWuf/_|zh@W`myBi","inputs":{"SUBSTACK":[2,"_s)Qj{pX}^)@.e9}]cN6"]},"fields":{},"shadow":false,"topLevel":false},"_s)Qj{pX}^)@.e9}]cN6":{"opcode":"control_if","next":null,"parent":"~zjk$VB~F0n1my@4ET66","inputs":{"CONDITION":[2,"C)^9)P(#84?]+7c,5c33"],"SUBSTACK":[2,"vK.}yj5u!GJ7[HU-sU2#"]},"fields":{},"shadow":false,"topLevel":false},"C)^9)P(#84?]+7c,5c33":{"opcode":"operator_lt","next":null,"parent":"_s)Qj{pX}^)@.e9}]cN6","inputs":{"OPERAND1":[3,[12,"speed",".uRH29l5(J9yw8+TkTjx"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"vK.}yj5u!GJ7[HU-sU2#":{"opcode":"data_setvariableto","next":null,"parent":"_s)Qj{pX}^)@.e9}]cN6","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["speed",".uRH29l5(J9yw8+TkTjx"]},"shadow":false,"topLevel":false},"NxecwWuf/_|zh@W`myBi":{"opcode":"event_whenbroadcastreceived","next":"~zjk$VB~F0n1my@4ET66","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["runGame","Svgi-3K7Xqn`VU1E]Kbj"]},"shadow":false,"topLevel":true,"x":190,"y":-553},"W]|McKCP`uB6TLGNo%@+":{"opcode":"looks_setsizeto","next":"{A_1sD`Qw75D=y4EZeeR","parent":"Fk,yxc;m^HZS,]O2,ry-","inputs":{"SIZE":[1,[4,"85"]]},"fields":{},"shadow":false,"topLevel":false},"7G}zI:~mLroe1CJ$n~gy":{"opcode":"looks_show","next":"Fk,yxc;m^HZS,]O2,ry-","parent":"lNjfLqGE8iq;NnU%kp`z","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":7,"costumes":[{"assetId":"8ac8f3195addb6f66dbc742561c4bb80","name":"1","bitmapResolution":1,"md5ext":"8ac8f3195addb6f66dbc742561c4bb80.svg","dataFormat":"svg","rotationCenterX":61.75,"rotationCenterY":63.25},{"assetId":"e33e44abed1e61d7a04c73b48ab13d1e","name":"6","bitmapResolution":1,"md5ext":"e33e44abed1e61d7a04c73b48ab13d1e.svg","dataFormat":"svg","rotationCenterX":61.75,"rotationCenterY":144.25000000000003},{"assetId":"81ea9b50162c3cae68369096e38f0371","name":"7","bitmapResolution":1,"md5ext":"81ea9b50162c3cae68369096e38f0371.svg","dataFormat":"svg","rotationCenterX":137.83186944413114,"rotationCenterY":151.55222311026648},{"assetId":"e4d675ea323c11655a595c256b6b0ae3","name":"8","bitmapResolution":1,"md5ext":"e4d675ea323c11655a595c256b6b0ae3.svg","dataFormat":"svg","rotationCenterX":155.25692063648847,"rotationCenterY":93.77760708302033},{"assetId":"0ea00e12916ea7905159e812762cee73","name":"9","bitmapResolution":1,"md5ext":"0ea00e12916ea7905159e812762cee73.svg","dataFormat":"svg","rotationCenterX":146.80243578724708,"rotationCenterY":66.2277907900635},{"assetId":"ad6bda5f897f8f97704fe540581ee8dd","name":"10","bitmapResolution":1,"md5ext":"ad6bda5f897f8f97704fe540581ee8dd.svg","dataFormat":"svg","rotationCenterX":147.13035251318195,"rotationCenterY":80.35669492741407},{"assetId":"962e287738310ad0c80f33d66da4ab81","name":"11","bitmapResolution":1,"md5ext":"962e287738310ad0c80f33d66da4ab81.svg","dataFormat":"svg","rotationCenterX":146.09693213927642,"rotationCenterY":80.35669985482814},{"assetId":"a09806cf5603e31f46a9d4d81547d921","name":"12","bitmapResolution":1,"md5ext":"a09806cf5603e31f46a9d4d81547d921.svg","dataFormat":"svg","rotationCenterX":146.0969317653709,"rotationCenterY":80.63383189210417},{"assetId":"d35895c4aa6504d1a4dbe2a3f954dee4","name":"13","bitmapResolution":1,"md5ext":"d35895c4aa6504d1a4dbe2a3f954dee4.svg","dataFormat":"svg","rotationCenterX":145.35989813013362,"rotationCenterY":37.517662791577465},{"assetId":"d4078a7c98afe0b588eabb278ca6eb4c","name":"14","bitmapResolution":1,"md5ext":"d4078a7c98afe0b588eabb278ca6eb4c.svg","dataFormat":"svg","rotationCenterX":145.3598944948963,"rotationCenterY":37.301776295756014},{"assetId":"7aa185450f80b25935c77a1d38655462","name":"15","bitmapResolution":1,"md5ext":"7aa185450f80b25935c77a1d38655462.svg","dataFormat":"svg","rotationCenterX":80.072664803072,"rotationCenterY":38.26684465225054},{"assetId":"69d21e33c94a3fd77b1d6baad6cea465","name":"2","bitmapResolution":1,"md5ext":"69d21e33c94a3fd77b1d6baad6cea465.svg","dataFormat":"svg","rotationCenterX":87.82281972683762,"rotationCenterY":88.03842670388585},{"assetId":"26ef3374254082e914986f608bf1581d","name":"3","bitmapResolution":1,"md5ext":"26ef3374254082e914986f608bf1581d.svg","dataFormat":"svg","rotationCenterX":82.03540207442279,"rotationCenterY":81.22177173577558},{"assetId":"59d3a19d927c79d0ee46b303f11e28b6","name":"4","bitmapResolution":1,"md5ext":"59d3a19d927c79d0ee46b303f11e28b6.svg","dataFormat":"svg","rotationCenterX":82.03540386487057,"rotationCenterY":240.22177178840084},{"assetId":"51ebbf46596499f6a0d1c88250b02e1a","name":"5","bitmapResolution":1,"md5ext":"51ebbf46596499f6a0d1c88250b02e1a.svg","dataFormat":"svg","rotationCenterX":82.03540565531833,"rotationCenterY":240.22177357680167}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":236,"y":229,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"_BH33+v=*P#YJ0LY(m]l":{"opcode":"event_whenbroadcastreceived","next":"a8sqfV?K^Sja1o~5$6*4","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["runGame","Svgi-3K7Xqn`VU1E]Kbj"]},"shadow":false,"topLevel":true,"x":0,"y":816},";jQF^nv7s4{katQTvXXk":{"opcode":"looks_show","next":"7#sl1omeuuRy$@%rn5[0","parent":"a8sqfV?K^Sja1o~5$6*4","inputs":{},"fields":{},"shadow":false,"topLevel":false},"7#sl1omeuuRy$@%rn5[0":{"opcode":"looks_switchcostumeto","next":"?~|g2zvhc~$Ha!b@fTKz","parent":";jQF^nv7s4{katQTvXXk","inputs":{"COSTUME":[1,"7[oS}U=eMaAveDzNG]W*"]},"fields":{},"shadow":false,"topLevel":false},"7[oS}U=eMaAveDzNG]W*":{"opcode":"looks_costume","next":null,"parent":"7#sl1omeuuRy$@%rn5[0","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false},"?~|g2zvhc~$Ha!b@fTKz":{"opcode":"control_forever","next":null,"parent":"7#sl1omeuuRy$@%rn5[0","inputs":{"SUBSTACK":[2,"KISs.l0(wybl0I5p!HmJ"]},"fields":{},"shadow":false,"topLevel":false},"KISs.l0(wybl0I5p!HmJ":{"opcode":"looks_setsizeto","next":"q3Ru(+;!.Ev8%jI3VOWp","parent":"?~|g2zvhc~$Ha!b@fTKz","inputs":{"SIZE":[1,[4,"30"]]},"fields":{},"shadow":false,"topLevel":false},"q3Ru(+;!.Ev8%jI3VOWp":{"opcode":"control_wait","next":"50jX6*ayQ!x?oFxkR=6%","parent":"KISs.l0(wybl0I5p!HmJ","inputs":{"DURATION":[3,"0P?Ge(aD/;?E,rdj.kIz",[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"0P?Ge(aD/;?E,rdj.kIz":{"opcode":"operator_divide","next":null,"parent":"q3Ru(+;!.Ev8%jI3VOWp","inputs":{"NUM1":[1,[4,"0.1"]],"NUM2":[3,[12,"speed",".uRH29l5(J9yw8+TkTjx"],[4,""]]},"fields":{},"shadow":false,"topLevel":false},"50jX6*ayQ!x?oFxkR=6%":{"opcode":"looks_nextcostume","next":null,"parent":"q3Ru(+;!.Ev8%jI3VOWp","inputs":{},"fields":{},"shadow":false,"topLevel":false},"(LzOfU/56aky~J5pv$+N":{"opcode":"event_whenflagclicked","next":"fu}:3XsDY1ksfo)p:|,;","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":544},"fu}:3XsDY1ksfo)p:|,;":{"opcode":"looks_hide","next":"{XJL8X1U{~-cF[7`/Gr0","parent":"(LzOfU/56aky~J5pv$+N","inputs":{},"fields":{},"shadow":false,"topLevel":false},"{XJL8X1U{~-cF[7`/Gr0":{"opcode":"control_forever","next":null,"parent":"fu}:3XsDY1ksfo)p:|,;","inputs":{"SUBSTACK":[2,"!lUSG!z?r:-5C]I9zA+T"]},"fields":{},"shadow":false,"topLevel":false},"!lUSG!z?r:-5C]I9zA+T":{"opcode":"data_setvariableto","next":null,"parent":"{XJL8X1U{~-cF[7`/Gr0","inputs":{"VALUE":[3,".4N}wMe[;q*8y=C#skY/",[10,"1"]]},"fields":{"VARIABLE":["X","1U$c}.@SfWOA:+}#WdaQ"]},"shadow":false,"topLevel":false},".4N}wMe[;q*8y=C#skY/":{"opcode":"motion_xposition","next":null,"parent":"!lUSG!z?r:-5C]I9zA+T","inputs":{},"fields":{},"shadow":false,"topLevel":false},"2M+(E?NE3{Rs%o)opsv(":{"opcode":"event_whenbroadcastreceived","next":"saMeA5xo/9%8-8v=+Tpj","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["runGame","Svgi-3K7Xqn`VU1E]Kbj"]},"shadow":false,"topLevel":true,"x":0,"y":0},"saMeA5xo/9%8-8v=+Tpj":{"opcode":"control_forever","next":null,"parent":"2M+(E?NE3{Rs%o)opsv(","inputs":{"SUBSTACK":[2,",_6s9)I[lcw(QrUZkI^E"]},"fields":{},"shadow":false,"topLevel":false},",_6s9)I[lcw(QrUZkI^E":{"opcode":"control_if","next":"xoob):([F+q(_21MVB[1","parent":"saMeA5xo/9%8-8v=+Tpj","inputs":{"CONDITION":[2,"iD;L@9c{eutN!mk-`0:Y"],"SUBSTACK":[2,"~pz-Zbrm2iwps}%(xE}5"]},"fields":{},"shadow":false,"topLevel":false},"iD;L@9c{eutN!mk-`0:Y":{"opcode":"operator_not","next":null,"parent":",_6s9)I[lcw(QrUZkI^E","inputs":{"OPERAND":[2,"YxqhnmzBwU{fTX=kf#Hu"]},"fields":{},"shadow":false,"topLevel":false},"YxqhnmzBwU{fTX=kf#Hu":{"opcode":"sensing_touchingobject","next":null,"parent":"iD;L@9c{eutN!mk-`0:Y","inputs":{"TOUCHINGOBJECTMENU":[1,"]=/J[nbVDu1#VMsqyc)4"]},"fields":{},"shadow":false,"topLevel":false},"]=/J[nbVDu1#VMsqyc)4":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"YxqhnmzBwU{fTX=kf#Hu","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["wallz",null]},"shadow":true,"topLevel":false},"~pz-Zbrm2iwps}%(xE}5":{"opcode":"control_wait","next":"WiQ}$cbF~Bm1gba47EKb","parent":",_6s9)I[lcw(QrUZkI^E","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{},"shadow":false,"topLevel":false},"WiQ}$cbF~Bm1gba47EKb":{"opcode":"data_changevariableby","next":null,"parent":"~pz-Zbrm2iwps}%(xE}5","inputs":{"VALUE":[3,"k?fO[cWfzI^d=NW1SusT",[4,"1"]]},"fields":{"VARIABLE":["bugDistance","CYpsjHyTmDdyU7yd7OjM"]},"shadow":false,"topLevel":false},"k?fO[cWfzI^d=NW1SusT":{"opcode":"operator_multiply","next":null,"parent":"WiQ}$cbF~Bm1gba47EKb","inputs":{"NUM1":[3,[12,"speed",".uRH29l5(J9yw8+TkTjx"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{},"shadow":false,"topLevel":false},"xoob):([F+q(_21MVB[1":{"opcode":"control_if","next":null,"parent":",_6s9)I[lcw(QrUZkI^E","inputs":{"CONDITION":[2,"7c/;,8u7C!*+k!m,j3VV"],"SUBSTACK":[2,"+|@a^JO%LOR^iF0U@[N."]},"fields":{},"shadow":false,"topLevel":false},"7c/;,8u7C!*+k!m,j3VV":{"opcode":"sensing_touchingobject","next":null,"parent":"xoob):([F+q(_21MVB[1","inputs":{"TOUCHINGOBJECTMENU":[1,"PZ7*F5;.rQ[i#0vL0^!c"]},"fields":{},"shadow":false,"topLevel":false},"PZ7*F5;.rQ[i#0vL0^!c":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"7c/;,8u7C!*+k!m,j3VV","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["wallz",null]},"shadow":true,"topLevel":false},"+|@a^JO%LOR^iF0U@[N.":{"opcode":"control_wait","next":"~ZHEYUWL`nHUhcyD4Mnl","parent":"xoob):([F+q(_21MVB[1","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{},"shadow":false,"topLevel":false},"~ZHEYUWL`nHUhcyD4Mnl":{"opcode":"data_changevariableby","next":null,"parent":"+|@a^JO%LOR^iF0U@[N.","inputs":{"VALUE":[1,[4,"-0.2"]]},"fields":{"VARIABLE":["speed",".uRH29l5(J9yw8+TkTjx"]},"shadow":false,"topLevel":false},"^sZY#CJd%38$3+ZQZx;Z":{"opcode":"event_whenkeypressed","next":"XH/eKb]^n1Iscj6.IvOf","parent":null,"inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":false,"topLevel":true,"x":392,"y":-303},"XH/eKb]^n1Iscj6.IvOf":{"opcode":"motion_changeyby","next":null,"parent":"^sZY#CJd%38$3+ZQZx;Z","inputs":{"DY":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"Pg@,!+5^y?%W-ULltJ_9":{"opcode":"event_whenkeypressed","next":"dS8wNDK!c|xY{=X_}+S5","parent":null,"inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":false,"topLevel":true,"x":464,"y":-45},"dS8wNDK!c|xY{=X_}+S5":{"opcode":"motion_changeyby","next":null,"parent":"Pg@,!+5^y?%W-ULltJ_9","inputs":{"DY":[1,[4,"-5"]]},"fields":{},"shadow":false,"topLevel":false},"ZAX0_}l-`,0;yFsZng~w":{"opcode":"control_forever","next":null,"parent":"VO^IHrjK{lpWH$8qDW_^","inputs":{"SUBSTACK":[2,"OG!=L@Eei,@NdymHWs`I"]},"fields":{},"shadow":false,"topLevel":false},"E3Qne[2rA[ruM@0vVN.5":{"opcode":"data_changevariableby","next":null,"parent":"OG!=L@Eei,@NdymHWs`I","inputs":{"VALUE":[1,[4,"0.5"]]},"fields":{"VARIABLE":["speed",".uRH29l5(J9yw8+TkTjx"]},"shadow":false,"topLevel":false},"OG!=L@Eei,@NdymHWs`I":{"opcode":"control_wait","next":"E3Qne[2rA[ruM@0vVN.5","parent":"ZAX0_}l-`,0;yFsZng~w","inputs":{"DURATION":[1,[5,"0.99999999999"]]},"fields":{},"shadow":false,"topLevel":false},"VO^IHrjK{lpWH$8qDW_^":{"opcode":"event_whenbroadcastreceived","next":"ZAX0_}l-`,0;yFsZng~w","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["runGame","Svgi-3K7Xqn`VU1E]Kbj"]},"shadow":false,"topLevel":true,"x":684,"y":-565},"a8sqfV?K^Sja1o~5$6*4":{"opcode":"motion_sety","next":";jQF^nv7s4{katQTvXXk","parent":"_BH33+v=*P#YJ0LY(m]l","inputs":{"Y":[1,[4,"-2"]]},"fields":{},"shadow":false,"topLevel":false},"A$C]yWWK;s1BY)$_!f+M":{"opcode":"event_whenflagclicked","next":"?yKf5:{sd0-jc,9Y@c3n","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":154,"y":-770},"IXwCQoNjn8Y57;A1{H-_":{"opcode":"motion_pointtowards","next":null,"parent":"?yKf5:{sd0-jc,9Y@c3n","inputs":{"TOWARDS":[1,"b}X+x4i|/doM{A@X]gD@"]},"fields":{},"shadow":false,"topLevel":false},"b}X+x4i|/doM{A@X]gD@":{"opcode":"motion_pointtowards_menu","next":null,"parent":"IXwCQoNjn8Y57;A1{H-_","inputs":{},"fields":{"TOWARDS":["_mouse_",null]},"shadow":true,"topLevel":false},"?yKf5:{sd0-jc,9Y@c3n":{"opcode":"control_forever","next":null,"parent":"A$C]yWWK;s1BY)$_!f+M","inputs":{"SUBSTACK":[2,"IXwCQoNjn8Y57;A1{H-_"]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":4,"costumes":[{"assetId":"cd07e5da94d76aec7f3b91aa760599db","name":"costume1","bitmapResolution":1,"md5ext":"cd07e5da94d76aec7f3b91aa760599db.svg","dataFormat":"svg","rotationCenterX":39.25,"rotationCenterY":125.25},{"assetId":"e694dd4a2de6b08b53cab21782717d6b","name":"costume2","bitmapResolution":1,"md5ext":"e694dd4a2de6b08b53cab21782717d6b.svg","dataFormat":"svg","rotationCenterX":67.75,"rotationCenterY":112.25},{"assetId":"aca9bd038385f8beaad47ac7435065b9","name":"costume3","bitmapResolution":1,"md5ext":"aca9bd038385f8beaad47ac7435065b9.svg","dataFormat":"svg","rotationCenterX":83.75,"rotationCenterY":88.75},{"assetId":"9142fbd4b9b925c5e1967706bdc5efa4","name":"costume4","bitmapResolution":1,"md5ext":"9142fbd4b9b925c5e1967706bdc5efa4.svg","dataFormat":"svg","rotationCenterX":64.75,"rotationCenterY":113.25},{"assetId":"3fb83475148c9f2f5c6303b7dc538444","name":"costume5","bitmapResolution":1,"md5ext":"3fb83475148c9f2f5c6303b7dc538444.svg","dataFormat":"svg","rotationCenterX":39.25,"rotationCenterY":142.25},{"assetId":"d12362dd201902cb6454c13d498322c5","name":"costume6","bitmapResolution":1,"md5ext":"d12362dd201902cb6454c13d498322c5.svg","dataFormat":"svg","rotationCenterX":62.75,"rotationCenterY":123.25},{"assetId":"022ba69b1367bcd4fc79c1872273ba30","name":"costume7","bitmapResolution":1,"md5ext":"022ba69b1367bcd4fc79c1872273ba30.svg","dataFormat":"svg","rotationCenterX":74.75,"rotationCenterY":97.25},{"assetId":"13d1fce81c42af537e70e18a4cee7fcc","name":"costume8","bitmapResolution":1,"md5ext":"13d1fce81c42af537e70e18a4cee7fcc.svg","dataFormat":"svg","rotationCenterX":76.75,"rotationCenterY":88.75},{"assetId":"7741b04958236ab0daf87cc9e9604301","name":"costume9","bitmapResolution":1,"md5ext":"7741b04958236ab0daf87cc9e9604301.svg","dataFormat":"svg","rotationCenterX":58.75,"rotationCenterY":114.25},{"assetId":"4a1565ad17f91e9e16474b26101c733a","name":"costume10","bitmapResolution":1,"md5ext":"4a1565ad17f91e9e16474b26101c733a.svg","dataFormat":"svg","rotationCenterX":39.25,"rotationCenterY":137.25}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":36,"y":-12,"size":30,"direction":82.97160376105039,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"8pSy_wI8/bRTv,]rw0C{":{"opcode":"event_whenbroadcastreceived","next":"cmlt%y+^XTS`{vFsVez!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ded","S{*OUFVnr|gy52-jS/He"]},"shadow":false,"topLevel":true,"x":342,"y":47},"+Zw0:CJ:E/L:h)m?)0R(":{"opcode":"looks_show","next":null,"parent":"mOErpO,o4@iFbH3+ro~R","inputs":{},"fields":{},"shadow":false,"topLevel":false},"lM15w;xb*xp#$9{n.o[j":{"opcode":"event_whenflagclicked","next":";[_!y~xtA}^xFj?Tif`y","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":65,"y":35},";[_!y~xtA}^xFj?Tif`y":{"opcode":"looks_hide","next":null,"parent":"lM15w;xb*xp#$9{n.o[j","inputs":{},"fields":{},"shadow":false,"topLevel":false},"mOErpO,o4@iFbH3+ro~R":{"opcode":"looks_gotofrontback","next":"+Zw0:CJ:E/L:h)m?)0R(","parent":"cmlt%y+^XTS`{vFsVez!","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"cmlt%y+^XTS`{vFsVez!":{"opcode":"motion_gotoxy","next":"mOErpO,o4@iFbH3+ro~R","parent":"8pSy_wI8/bRTv,]rw0C{","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"ae3e3977ad80be113d96937514e35707","name":"costume1","bitmapResolution":1,"md5ext":"ae3e3977ad80be113d96937514e35707.svg","dataFormat":"svg","rotationCenterX":135.25,"rotationCenterY":19.48124999999999}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"CYpsjHyTmDdyU7yd7OjM","mode":"default","opcode":"data_variable","params":{"VARIABLE":"bugDistance"},"spriteName":null,"value":151,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Zp_D_o*l|L!9)7U]Mltg","mode":"list","opcode":"data_listcontents","params":{"LIST":"wallz"},"spriteName":null,"value":[13,9,8,3,12,2,4,10,6,13,9,4,15,1,10,13,4,7,4,8,4,14,2,1,6,6,11,6,14,4,12,12,10,12,11,12,15,14,3,11,6,5,2,5,1,13,5,11,14,10,4,9,4,14,14,7,9,11,10,11,1,10,10,12,7,6,11,15,6,7,10,9,5,12,10,13,15,2,4,13,14,6,8,3,10,13,6,14,7,7,15,8,8,5,1,13,1,13,4,6,4,6,2,9,15,6,13,12,15,4,11,1,9,15,15,14,1,11,14,11,8,7,9,1,11,11,3,15,10,9,10,1,11,15,12,3,10,5,1,13,10,10,4,11,10,5,13,12,9,2,11,11,6,10,13,4,15,6,4,11,1,8,3,6,14,14,10,13,15,10,9,2,8,1,14,15,5,13,12,2,14,8,11,4,2,4,15,6,12,10,7,5,9,9,3,4,5,7,2,6,6,15,15,5,15,3,3,6,10,6,6,7,14,12,9,14,11,3,5,15,4,7,4,8,14,13,4,6,9,6,8,14,7,8,1,8,6,7,2,14,4,12,11,13,4,12,11,1,2,1,5,11,2,2,6,12,14,5,8,10,5,13,12,2,4,3,8,1,1,4,13,5,6,4,2,4,14,7,10,15,4,15,1,5,15,6,11,9,9,6,10,14,8,8,12,9,13,6,12,10,13,4,8,4,5,11,11,3,13,10,9,8,10,8,3,15,14,4,7,6,3,7,1,11,13,9,11,8,3,2,11,5,2,5,10,14,4,3,14,12,1,1,8,12,3,14,2,3,7,13,10,4,1,3,10,5,12,15,5,8,1,11,4,5,12,2,5,1,13,6,15,3,15,4,12,1,8,13,10,11,5,1,7,6,12,13,10,2,6,10,1,8,10,8,4,4,1,1,6,7,3,3,9,3,6,6,8,15,4,11,10,15,2,11,7,1,3,2,7,15,6,14,15,6,5,2,3,14,13,5,12,10,7,13,11,12,12,13,9,15,14,8,14,5,10,3,7,5,10,6,13,11,14,11,2,7,3,13,14,5,14,2,3,11,14,14,6,14,8,15,9,4,2,14,11,12,11,9,3,1,12,9,1,5,13,6,11,6,1,14,11,3,13,7,4,3,8,8,5,15,2,12,2,13,1,1,7,10,8,13,4,2,6,7,11,14,4,2,10,8,6,3,12,2,7,14,2,7,7,8,1,8,8,2,14,11,6,1,13,15,11,9,10,6,12,15,4,3,5,4,10,8,13,11,12,13,5,13,4,12,15,9,13,9,13,3,2,10,14,15,13,12,6,13,14,2,13,9,7,12,13,13,13,12,8,13,5,2,10,3,7,1,13,6,2,10,11,12,8,13,11,2,12,10,15,15,11,1,7,15,15,7,14,3,11,4,7,10,3,13,12,8,13,4,14,7,5,15,1,4,3,8,14,7,15,6,10,8,7,8,2,2,6,5,6,6,3,8,10,4,14,11,4,4,13,5,4,1,3,8,3,11,2,15,1,1,11,14,5,1,8,10,15,12,5,14,12,3,3,12,15,5,2,4,10,9,9,3,11,4,3,12,4,1,13,7,2,3,8,10,1,13,11,4,6,12,8,6,3,8,5,4,11,9,3,15,5,10,7,12,5,13,7,6,5,7,3,8,9,7,13,14,1,7,8,4,13,12,15,15,14,8,10,15,9,8,1,9,10,13,5,9,14,2,8,4,9,11,11,14,4,12,8,3,14,7,9,7,6,15,9,8,3,11,9,10,10,5,7,1,1,1,10,9,2,1,7,7,2,13,12,15,5,14,5,6,8,1,13,6,1,15,9,6,9,13,6,15,2,8,2,10,1,6,7,3,6,8,14,2,3,14,2,1,4,9,7,5,3,15,2,4,5,8,8,6,6,14,1,12,2,8,8,2,15,4,4,2,5,15,7,14,5,2,9,6,6,14,14,5,8,3,10,3,5,2,9,13,5,5,6,5,15,8,15,2,8,3,1,6,6,3,15,9,15,2,13,11,10,10,1,1,7,4,12,11,13,9,3,5,5,15,11,5,13,1,2,8,3,13,14,3,13,9,11,9,1,2,6,14,6,5,7,7,6,8,12,9,4,13,13,12,1,14,14,6,8,1,7,6,5,3,13,10,5,13,12,6,7,1,12,3,9,9,2,9,11,7,14,10,14,13,4,14,10,15,2,15,12,13,7,2,8,6,6,12,15,4,14,15,8,8,11,15,7,12,11,10,5,12,1,15,5,7,3,2,13,12,15,13,2,8,8,13,7,15,9,3,11,3,3,7,6,3,6,7,10,9,6,7,6,10,7,6,14,13,14,9,11,6,10,8,14,4,14,6,7,6,15,15,4,13,7,15,9,5,2,10,3,4,4,15,9,14,3,8,12,2,12,4,5,11,3,4,11,2,6,10,2,12,13,12,5,6,9,15,7,13,8,12,10,1,7,13,2,8,10,12,3,6,12,12,2,15,4,15,15,14,10,3,12,2,2,2,10,1,8,11,2,12,8,7,5,3,13,12,12,11,5,14,4,15,11,7,3,6,3,4,7,1,14,12,4,4,4,8,11,2,15,4,4,4,4,11,4,6,13,12,1,4,1,3,10,11,3,12,14,7,13,2,12,3,11,6,9,4,5,15,6,11,13,14,7,11,7,6,15,4,11,12,9,10,5,10,12,15,4,12,9,2,9,8,4,11,15,6,15,7,9,4,2,8,13,9,10,3,4,12,10,3,8,5,14,9,15,13,5,13,8,13,7,11,9,8,10,10,7,10,3,15,10,2,5,4,12,6,7,4,4,14,9,4,3,2,5,4,2,3,6,1,2,8,3,15,7,8,12,11,14,12,14,1,7,11,9,9,6,1,6,8,15,9,4,2,1,12,15,6,2,9,4,3,2,10,4,3,1,10,15,3,4,15,5,4,13,1,1,12,14,7,9,2,13,11,7,10,1,5,2,4,10,7,11,6,9,11,15,14,6,15,15,5,14,5,9,6,4,14,10,15,11,11,11,8,10,8,12,6,3,13,1,10,11,6,4,11,15,8,2,8,11,14,1,15,1,12,1,4,15,12,9,5,12,7,3,4,2,12,12,11,14,6,1,8,13,11,8,8,2,6,3,3,9,14,1,1,6,11,3,7,12,15,11,1,12,6,3,14,15,4,1,1,14,7,11,9,7,3,9,15,5,14,7,10,14,14,6,1,14,12,15,1,14,2,15,12,8,4,10,14,3,11,5,14,11,2,5,10,2,10,4,14,5,12,7,11,7,7,5,13,7,8,10,7,9,3,11,11,6,3,5,13,11,7,14,14,15,3,13,6,14,13,12,12,8,10,7,11,6,11,15,11,3,8,8,9,1,14,13,7,7,2,12,12,9,4,7,10,14,4,1,12,8,2,3,1,1,13,15,6,2,13,12,14,3,6,1,2,4,10,2,8,10,1,4,3,8,11,6,15,13,5,5,13,13,6,2,9,1,10,15,5,1,3,11,1,9,13,5,6,1,15,7,9,15,2,7,4,7,12,4,9,7,12,10,10,8,9,12,15,9,11,4,3,9,3,11,9,13,4,11,14,13,3,8,10,5,14,8,1,3,2,11,1,5,2,3,4,3,11,14,5,13,6,11,8,15,8,7,8,9,12,10,1,8,1,1,13,6,14,1,10,1,7,3,12,11,11,13,14,4,5,3,7,8,2,3,8,14,12,11,1,8,5,8,15,7,13,12,9,15,10,6,1,14,6,10,12,10,10,3,13,3,7,12,9,7,14,7,13,13,11,6,7,15,6,7,5,8,1,4,13,14,11,6,4,2,5,8,6,10,6,2,15,13,8,1,14,5,8,6,6,2,1,7,5,3,7,14,6,1,8,14,12,6,7,5,13,10,6,1,1,4,13,6,10,9,4,1,4,2,3,8,15,8,10,10,3,7,6,3,11,11,11,13,12,2,2,14,14,3,14,11,14,14,9,10,12,9,13,13,11,3,14,3,4,3,10,15,7,15,1,2,7,5,9,5,1,11,1,1,14,13,6,13,5,7,1,11,1,4,15,14,6,9,15,4,13,3,7,6,13,4,12,13,8,15,9,8,3,8,5,15,8,14,14,2,10,5,10,5,7,15,8,2,1,9,9,14,6,13,11,12,2,9,1,2,15,4,3,7,2,5,6,13,15,5,13,1,15,3,4,4,3,3,6,14,8,11,1,1,1,13,9,7,8,15,14,9,5,4,14,10,2,12,14,9,8,14,12,8,4,6,1,14,7,2,13,2,1,2,14,7,9,8,3,10,5,9,13,9,2,6,11,4,8,14,12,2,1,1,7,14,10,9,6,3,1,1,5,3,7,8,15,13,1,9,4,6,1,13,1,3,3,5,2,15,4,5,12,5,14,2,15,7,11,14,6,13,12,8,14,12,12,1,11,1,8,12,15,6,7,2,13,4,4,15,1,4,3,15,9,10,12,13,10,15,4,7,10,12,7,14,3,4,6,4,2,9,9,5,9,13,15,6,1,11,14,12,1,4,2,6,15,2,10,5,6,15,10,9,6,11,8,15,4,12,8,15,2,8,2,10,8,13,12,10,4,1,5,3,14,12,10,7,15,15,4,15,3,7,8,10,2,15,6,5,2,12,12,7,5,10,12,10,3,9,1,6,5,9,11,15,13,14,10,14,11,8,8,6,15,5,14,14,4,3,12,14,1,4,5,6,13,15,11,4,10,4,13,8,5,5,4,13,3,3,8,11,13,8,13,14,4,14,10,7,5,1,5,4,10,2,14,1,15,7,7,11,10,10,15,6,10,11,5,12,5,13,3,7,3,15,2,4,14,6,14,11,1,11,4,7,9,14,4,7,15,6,9,10,6,12,7,13,12,10,5,12,4,2,11,14,1,8,15,3,15,7,5,13,4,8,14,1,13,13,15,15,7,8,7,3,11,12,15,4,11,15,12,8,1,1,14,3,7,5,12,2,4,2,6,1,3,11,2,3,8,4,3,3,10,9,10,2,12,5,6,13,14,8,15,7,8,11,3,6,8,2,12,3,1,1,14,1,5,3,8,12,11,14,3,8,10,4,3,10,3,11,14,2,7,11,15,13,9,2,11,1,7,12,12,2,5,2,14,12,1,3,2,11,13,2,9,3,14,7,13,4,2,6,2,11,12,5,14,7,4,14,13,15,7,12,3,3,10,12,13,8,5,8,2,8,12,7,15,2,11,3,9,8,7,3,7,13,12,11,3,10,10,6,4,2,4,7,3,14,1,7,7,6,8,5,9,7,11,7,13,8,2,9,11,14,13,13,13,13,3,1,15,1,6,4,11,5,3,13,2,11,1,8,6,4,5,12,1,15,4,10,6,2,11,9,13,6,3,14,8,5,6,7,12,4,6,2,4,3,6,12,14,14,14,7,1,12,10,14,15,4,6,11,4,10,11,6,5,5,13,8,10,13,2,4,12,12,14,3,4,4,9,5,1,8,9,12,10,1,11,6,14,6,6,13,15,2,13,12,13,9,11,13,7,11,12,3,12,11,5,11,6,12,15,3,9,4,2,10,11,7,15,9,6,9,9,11,15,13,9,6,8,6,13,2,14,15,13,6,3,5,11,3,3,12,2,15,1,5,15,1,4,6,6,9,14,1,2,15,4,6,5,13,11,1,8,12,13,10,11,9,1,5,11,10,9,15,11,7,14,6,15,2,8,1,8,1,12,1,9,8,7,14,15,4,12,9,15,15,10,5,7,10,13,11,7,9,2,2,14,13,15,7,7,5,5,5,1,11,1,11,14,6,12,11,3,8,14,12,14,6,1,15,7,3,7,5,11,3,2,5,3,8,2,3,13,8,14,14,6,1,11,10,1,13,11,9,11,6,15,4,12,15,4,7,10,6,3,11,2,1,13,2,13,10,1,12,13,3,13,10,3,6,4,4,7,4,2,10,4,9,1,10,9,4,12,2,6,5,10,6,13,14,1,1,11,12,15,2,7,10,9,4,2,10,14,9,1,7,8,14,12,4,14,3,14,1,14,4,7,4,11,5,8,5,8,3,2,5,10,2,8,13,11,9,8,9,6,15,2,10,7,11,10,14,11,1,15,2,2,12,10,1,2,5,11,13,1,5,1,5,3,12,13,3,9,14,7,4,2,10,15,12,13,6,13,15,10,4,3,2,9,2,2,3,9,4,12,13,1,4,4,14,15,7,1,3,13,3,15,13,2,6,14,12,12,4,2,9,2,14,10,4,14,13,8,2,5,3,15,9,2,9,10,5,2,11,5,11,10,8,12,11,5,10,11,4,5,1,5,7,12,10,1,13,11,11,3,13,6,1,1,12,6,15,14,10,5,9,14,11,7,1,13,8,1,5,12,2,3,2,9,12,13,7,13,5,14,6,15,3,7,9,9,15,5,2,12,6,9,11,12,13,8,5,6,4,13,11,7,9,7,5,2,15,11,11,10,2,1,12,4,15,13,12,7,1,10,12,10,13,7,9,11,13,4,8,14,7,12,14,4,12,11,8,4,7,12,4,1,7,11,14,7,4,6,14,7,6,10,5,6,5,7,15,12,1,7,15,9,3,1,14,5,7,2,4,3,9,12,4,2,3,8,9,13,13,14,13,4,8,2,12,10,3,5,5,8,1,10,4,12,10,10,6,1,8,2,9,9,8,3,1,12,8,11,2,1,13,12,4,14,12,13,13,12,12,1,5,8,13,2,2,5,11,1,10,10,5,4,6,9,15,14,14,8,15,3,4,11,6,15,13,8,7,5,6,12,4,2,11,15,10,3,8,13,4,15,7,3,10,7,4,15,13,1,6,10,14,1,8,2,14,13,6,11,10,8,10,5,9,15,15,12,12,8,6,7,2,7,12,10,9,13,3,11,13,6,7,6,8,1,7,2,11,12,10,4,12,14,6,7,6,5,15,9,3,8,11,7,6,4,6,14,6,12,2,1,14,6,9,10,10,7,1,2,3,15,8,12,4,13,6,1,13,15,2,8,15,8,12,8,1,14,9,13,3,5,6,7,11,8,7,4,4,8,13,12,14,14,7,1,8,9,7,15,11,8,14,12,1,9,11,2,1,12,7,9,5,12,6,2,14,1,11,7,8,9,12,10,8,5,4,12,15,3,8,10,5,1,11,11,6,14,15,9,8,11,10,2,6,3,14,13,7,1,8,1,10,5,1,5,12,15,7,3,15,6,4,8,3,7,3,2,6,9,7,10,1,4,7,6,14,7,2,14,5,10,15,7,2,4,9,5,9,11,7,3,14,12,13,2,8,10,15,5,5,2,8,14,3,6,12,6,15,10,9,14,14,7,7,14,2,9,15,11,15,9,9,14,4,14,6,5,11,5,15,8,14,7,8,4,6,15,15,7,11,5,5,2,3,2,5,12,3,8,13,1,7,5,9,15,9,3,7,2,3,10,15,11,7,2,14,7,10,9,3,7,1,11,9,9,7,2,13,11,6,1,12,7,7,3,11,2,13,6,14,7,6,8,7,1,1,5,8,2,2,10,1,2,8,1,3,4,14,6,15,6,6,12,1,3,5,15,10,3,12,10,15,11,3,9,6,8,4,3,7,13,7,14,6,10,1,4,1,5,5,1,10,13,11,14,8,8,3,3,9,6,5,11,11,10,1,13,8,11,14,15,13,5,3,11,13,11,6,6,8,10,10,5,2,6,1,15,5,10,6,4,6,9,1,3,13,11,9,12,14,5,5,13,8,5,5,12,13,6,5,1,15,10,3,13,4,11,14,5,9,5,9,3,3,7,11,10,10,3,2,8,12,8,4,10,3,4,15,7,7,12,8,12,5,4,7,8,12,2,1,13,5,9,6,10,8,3,12,14,2,11,2,3,13,5,7,13,8,10,7,9,4,11,15,6,1,12,1,14,8,1,5,7,9,14,15,9,11,9,2,14,5,9,5,11,8,14,2,6,1,3,9,10,4,6,14,3,3,2,6,11,9,13,3,6,11,6,9,8,3,7,13,14,15,9,9,2,1,4,8,13,15,4,3,8,14,2,8,10,9,10,8,9,1,9,6,6,4,15,1,15,5,15,10,4,14,10,1,5,13,12,3,10,1,3,13,2,3,12,14,7,7,4,13,5,4,8,13,3,15,14,13,9,12,5,2,13,15,4,1,14,12,5,12,1,11,8,6,13,11,7,3,5,6,14,8,9,8,6,7,5,15,15,15,2,8,9,5,2,7,13,9,5,8,7,9,2,7,4,4,13,8,1,14,14,15,5,14,13,7,3,3,9,13,5,9,8,12,15,5,9,14,3,12,6,15,15,1,3,4,2,2,5,1,3,9,1,13,5,11,5,3,13,6,1,11,4,12,6,7,5,1,8,11,13,10,5,5,12,7,14,1,6,14,4,11,12,2,1,3,1,9,6,11,6,8,3,3,2,11,6,12,1,1,1,12,8,10,10,10,11,4,10,1,5,15,4,3,4,10,12,9,5,9,13,14,7,1,1,7,1,12,9,3,3,6,2,7,7,12,4,12,6,6,6,5,3,7,11,2,6,10,3,4,14,2,11,11,8,4,11,14,6,1,2,6,12,5,2,1,14,5,9,14,9,2,5,5,2,6,14,1,15,1,8,7,4,5,3,6,6,6,13,10,6,6,9,11,15,5,9,15,7,12,3,6,9,12,7,5,3,3,7,15,7,15,6,1,1,2,11,14,10,13,6,3,1,5,3,15,14,14,14,1,5,2,15,4,7,9,15,6,9,15,4,14,13,1,13,3,11,4,15,4,4,7,4,8,5,6,11,1,7,15,2,1,9,1,4,1,4,9,4,10,7,10,3,13,1,2,10,14,3,7,3,7,15,5,14,5,3,9,3,12,8,11,13,10,8,7,9,7,1,13,7,3,15,2,10,1,1,10,9,10,5,6,6,8,15,10,8,4,11,6,6,2,2,8,1,8,12,15,1,14,5,5,10,10,6,8,15,1,5,12,5,15,11,8,15,4,1,4,10,10,4,15,12,9,11,4,15,1,1,8,13,6,11,10,2,13,13,12,2,1,1,5,6,10,7,5,15,4,1,6,2,13,7,11,1,14,7,13,2,11,3,9,7,10,2,14,1,7,8,5,11,2,11,1,15,4,4,10,14,12,5,2,3,6,6,13,4,5,13,1,13,14,2,14,10,15,15,1,1,3,8,3,3,10,1,3,6,7,8,8,7,10,3,2,8,11,6,8,4,1,14,4,11,10,12,3,3,8,5,13,14,3,1,6,1,13,10,11,5,12,15,8,15,9,9,8,3,5,11,8,2,10,7,2,7,14,13,1,11,12,1,2,13,4,10,8,12,1,14,10,15,2,15,13,2,2,11,12,6,3,1,14,8,6,8,15,15,1,13,9,8,4,7,3,14,15,8,13,14,2,14,12,11,12,14,8,10,8,7,2,14,3,15,1,15,1,12,13,2,13,13,11,8,7,1,4,9,4,1,14,11,5,7,3,12,7,7,4,13,14,15,14,11,13,12,2,10,1,4,3,10,10,8,10,15,10,3,4,1,14,12,8,2,8,2,6,1,2,9,7,2,10,1,4,8,10,6,3,11,8,13,2,11,13,1,14,2,15,6,7,15,8,3,15,5,10,6,2,5,12,6,11,7,11,5,6,11,1,8,8,10,5,12,2,5,15,15,13,10,12,12,15,7,12,14,6,14,2,7,1,13,6,3,13,6,12,2,4,8,12,8,6,15,12,10,12,7,14,5,9,4,11,9,15,5,9,10,3,2,13,1,7,4,7,9,10,2,7,6,11,8,9,12,14,1,11,11,7,11,8,6,10,14,12,2,15,14,13,7,11,7,2,3,7,2,14,2,6,9,3,12,12,2,3,7,6,3,7,6,9,11,2,4,11,7,5,12,10,13,8,7,15,2,15,8,10,5,9,14,14,7,10,5,1,2,7,6,5,9,5,8,12,9,1,13,2,15,7,8,6,12,11,7,3,1,14,5,5,9,15,13,11,7,4,11,15,15,12,8,4,5,1,1,4,6,11,3,5,5,13,2,7,14,7,11,15,11,9,13,6,14,12,6,2,1,5,15,7,1,12,12,14,1,10,11,4,5,1,8,9,3,2,11,9,15,14,7,13,6,6,13,1,10,10,12,2,6,3,8,11,5,4,8,4,13,6,13,9,12,8,14,11,12,1,3,12,9,11,11,15,6,11,4,6,4,15,12,13,11,13,13,7,14,9,3,9,12,8,11,13,5,4,10,8,12,1,1,13,9,2,11,10,15,4,9,1,11,3,13,3,15,6,11,5,14,15,14,2,8,7,2,6,10,12,11,5,10,3,4,5,4,15,4,7,15,4,8,11,12,3,13,7,3,3,5,3,10,10,3,9,8,6,13,14,7,8,1,3,13,3,4,4,11,15,9,4,11,8,14,13,4,2,4,6,10,14,4,1,6,6,1,1,15,7,11,7,11,10,6,8,4,4,14,13,1,11,8,15,5,14,6,7,3,13,2,15,1,15,6,11,15,12,2,7,1,5,4,15,9,1,9,6,6,14,2,8,3,8,13,6,11,12,15,1,7,6,10,10,5,10,5,15,4,2,7,15,12,1,4,10,3,4,11,11,14,5,2,7,2,14,6,14,4,4,5,15,3,8,7,7,3,1,15,7,6,12,13,5,11,13,4,5,14,4,13,5,5,13,1,1,8,5,3,5,4,6,4,13,5,4,6,13,4,6,10,6,15,5,9,14,12,11,6,1,11,1,2,13,11,5,2,9,3,10,4,8,12,10,13,12,5,6,15,5,1,7,5,11,3,2,14,7,14,11,6,13,8,5,7,11,9,3,15,14,2,7,6,7,6,3,3,7,14,9,6,5,9,11,6,3,1,13,1,11,9,10,1,10,5,1,7,1,4,12,13,5,5,5,6,6,5,7,3,10,9,14,5,7,12,12,3,1,10,6,14,1,3,14,3,3,6,5,8,15,4,11,3,2,11,4,4,1,2,15,2,1,15,13,8,7,5,12,7,10,14,5,14,6,14,2,2,7,12,3,6,1,14,9,6,13,15,7,10,11,7,11,11,14,2,5,10,3,3,5,8,4,1,3,12,6,10,11,14,3,3,14,2,11,1,1,8,1,9,5,15,15,13,5,12,7,4,2,10,7,1,10,12,13,11,10,12,13,11,4,11,13,10,1,3,14,12,5,1,1,8,11,4,9,4,13,11,10,1,12,7,15,4,15,11,2,7,11,9,1,2,14,14,10,3,14,5,5,13,6,7,14,5,9,1,15,12,2,14,5,5,15,14,12,12,8,1,11,4,7,1,10,6,9,10,10,11,11,6,5,3,2,12,7,10,2,8,6,14,5,9,10,3,11,2,1,12,14,1,9,14,10,6,12,5,3,6,6,14,3,9,12,3,3,2,14,10,2,8,5,9,10,6,5,15,14,13,13,12,1,6,4,12,4,2,4,11,14,13,9,9,7,13,7,13,7,15,7,2,1,5,15,14,9,10,4,15,2,14,3,13,10,3,7,13,5,6,8,3,8,2,9,2,1,6,6,14,12,6,15,9,10,3,4,7,6,13,12,8,15,4,4,11,6,4,1,5,14,13,12,3,5,13,3,4,6,15,5,15,1,9,10,2,6,14,3,4,5,5,6,6,15,1,5,15,2,13,7,10,15,15,4,1,2,3,5,3,3,14,1,3,2,9,2,7,3,14,9,15,10,4,6,9,3,13,3,6,8,6,3,1,7,6,5,3,4,6,7,9,13,4,2,11,4,5,12,12,2,3,9,1,5,5,15,6,4,10,9,4,9,4,10,5,3,1,9,1,12,10,1,5,4,10,5,3,2,3,11,7,11,7,15,10,13,3,5,10,13,2,15,3,3,10,7,9,12,2,5,6,12,14,11,11,7,7,9,2,5,14,14,4,3,3,14,15,10,11,4,1,11,7,9,14,8,15,2,3,6,15,4,2,15,4,12,6,5,2,9,8,6,1,11,14,8,6,12,1,8,9,7,7,8,12,7,13,4,12,2,12,12,9,9,4,7,9,8,8,3,8,13,5,13,15,8,2,6,12,12,12,1,6,12,10,13,14,1,7,6,9,14,12,6,6,14,10,5,1,2,3,13,5,6,13,9,8,8,6,5,8,11,13,11,4,2,15,1,2,12,4,8,10,12,13,2,5,7,1,1,6,2,1,7,1,9,10,12,4,1,5,7,15,8,12,7,2,4,13,4,14,11,2,7,12,1,2,1,10,11,7,15,1,6,5,2,10,2,9,1,6,10,4,3,8,10,15,1,11,6,2,3,14,13,3,3,1,6,15,8,13,14,12,1,8,7,2,9,3,9,1,5,13,7,1,10,8,6,11,12,7,7,13,10,1,11,9,8,14,7,3,12,10,15,9,1,5,2,14,10,9,8,6,8,9,12,1,12,9,11,15,3,9,13,2,7,6,15,8,9,2,5,6,4,4,12,9,14,4,15,11,13,14,13,9,4,5,1,2,15,1,11,8,11,9,14,11,4,15,6,11,2,6,15,9,2,2,7,4,1,7,11,15,13,2,3,3,3,8,12,15,8,1,10,6,10,8,9,1,11,5,1,7,4,13,4,12,5,2,4,2,1,7,8,15,2,15,14,4,1,15,14,15,6,9,10,7,10,10,5,6,2,14,9,1,9,10,14,1,1,6,8,15,8,15,15,2,13,5,6,15,4,4,5,12,4,15,10,2,11,15,12,7,14,14,13,10,13,5,11,2,3,6,2,7,4,15,5,1,4,4,11,4,12,5,2,5,12,7,3,11,13,12,9,5,3,5,3,7,14,1,8,1,5,1,2,6,3,5,7,6,7,7,12,4,1,2,3,9,4,12,13,15,15,9,3,15,12,15,11,1,2,2,3,6,15,4,7,9,4,13,10,1,6,11,10,9,12,15,8,9,7,7,1,10,5,5,1,15,10,15,2,10,11,1,2,9,11,5,11,8,7,1,8,12,3,4,12,2,15,4,11,11,11,14,9,5,9,13,14,8,9,7,8,8,13,4,7,14,13,13,10,10,4,9,7,7,10,2,2,10,10,3,3,4,6,4,7,12,11,1,15,4,13,2,6,9,15,3,7,7,8,6,6,10,6,15,4,12,12,8,14,7,2,9,4,14,5,4,1,4,15,9,1,4,13,4,12,11,5,5,3,6,4,13,1,9,3,15,12,4,8,5,1,9,8,12,11,6,10,10,2,2,11,5,1,10,1,2,12,4,8,1,7,8,7,7,12,12,11,6,9,5,12,5,12,8,1,2,2,15,7,3,6,11,2,8,1,2,11,2,10,13,12,13,6,1,5,10,15,1,14,15,5,11,4,1,7,7,15,7,4,12,9,9,13,15,10,2,15,5,6,3,2,10,13,12,4,5,2,4,2,3,3,7,7,11,10,3,11,6,3,15,15,14,1,7,2,14,7,10,4,10,5,6,3,1,3,3,11,6,3,6,12,5,15,5,1,8,15,1,2,10,4,10,15,6,2,2,15,8,5,12,5,9,13,15,3,8,12,7,2,7,15,6,9,5,1,7,3,4,15,13,10,4,15,3,10,3,7,8,8,3,5,7,10,1,14,5,2,5,11,6,9,7,8,10,1,6,9,14,9,4,14,4,7,13,15,1,5,15,8,8,12,13,2,2,7,6,12,3,9,7,12,10,2,7,8,14,7,13,3,13,14,4,8,14,1,1,10,10,2,11,13,4,6,2,1,9,5,11,11,12,11,2,11,15,7,14,5,5,13,3,12,12,9,1,13,2,8,4,2,3,13,10,4,1,14,10,3,1,3,6,3,1,11,13,13,12,12,7,8,1,5,4,8,4,7,13,12,10,10,6,1,2,3,10,13,15,11,1,11,12,7,9,2,6,3,6,3,10,3,14,11,9,12,10,5,9,13,7,1,5,10,1,15,1,4,8,13,13,5,9,12,11,2,3,8,15,13,6,10,13,7,4,4,4,9,8,12,12,10,3,5,8,15,13,10,11,9,9,14,7,14,1,10,12,10,11,7,11,8,1,6,11,1,11,13,15,10,15,15,12,4,5,4,14,8,2,7,12,8,15,5,14,7,5,14,1,6,15,13,2,5,15,3,14,15,4,5,12,12,5,15,5,5,6,11,13,7,13,12,7,8,1,11,10,10,7,5,4,6,10,6,9,13,10,6,11,14,11,3,2,5,13,10,9,7,11,3,13,13,8,13,7,5,8,1,13,5,9,3,5,10,12,4,13,1,8,7,13,1,15,11,9,5,15,4,10,3,1,3,13,15,9,9,12,10,3,7,5,2,6,1,2,8,11,15,2,13,14,2,3,7,4,9,15,3,13,15,5,1,7,12,4,9,5,11,1,11,2,13,10,5,14,13,9,2,4,12,7,9,12,3,10,6,7,1,11,9,3,1,15,12,14,8,11,12,12,11,1,15,11,13,3,5,10,15,7,14,5,3,7,7,14,11,1,2,11,15,7,1,1,13,13,10,4,4,7,10,3,7,14,7,4,3,8,13,13,11,9,13,15,11,3,13,6,11,12,11,15,3,9,14,10,14,7,13,11,12,5,4,15,8,11,5,12,14,6,8,10,1,10,15,5,14,14,4,10,4,9,7,7,4,4,1,4,8,13,11,4,15,6,6,8,7,14,13,4,12,15,14,11,9,6,8,9,11,11,12,3,11,1,10,4,7,11,5,10,14,5,3,6,9,10,2,5,9,8,11,14,5,12,9,4,6,3,10,5,1,15,5,12,15,8,11,7,12,8,13,5,10,1,10,2,3,2,10,10,14,14,10,13,9,9,14,9,8,1,1,12,12,7,6,2,11,7,13,7,2,2,15,11,14,1,12,5,5,5,12,2,7,11,1,4,3,1,10,6,1,3,9,4,2,12,12,11,9,7,2,2,7,1,10,3,9,3,10,13,4,11,9,8,6,9,5,11,7,2,1,2,5,8,5,6,11,6,1,13,7,14,10,14,10,7,4,2,4,12,14,9,5,14,7,15,2,2,4,13,3,8,9,5,6,12,15,6,11,14,2,6,1,2,14,3,1,4,10,15,8,12,13,12,1,15,5,7,4,1,14,12,12,12,12,13,14,13,4,2,11,2,3,3,6,11,11,13,8,11,4,5,2,2,14,10,6,1,3,2,2,9,12,9,9,13,13,3,2,3,13,11,13,8,11,2,10,4,15,12,2,4,4,5,7,4,4,7,15,12,1,1,3,6,10,10,1,14,10,3,10,15,9,9,15,2,10,11,10,13,5,8,11,15,5,11,7,14,11,7,6,4,3,8,5,1,6,13,2,13,10,14,10,14,9,11,13,9,14,5,3,14,1,7,4,13,12,12,15,2,1,2,7,6,3,1,3,8,12,4,5,9,1,7,15,4,9,8,3,13,13,3,15,5,3,13,8,15,5,10,8,5,2,3,5,8,9,15,3,2,8,1,11,1,3,3,5,12,2,5,15,15,4,12,5,12,1,11,9,9,8,3,10,8,3,8,7,15,11,1,2,12,3,4,3,4,2,7,15,5,9,2,11,12,9,1,7,4,12,1,12,8,9,9,11,10,4,9,1,9,6,12,14,12,1,14,4,6,12,8,4,10,10,3,14,15,14,7,4,9,5,8,7,3,5,9,1,12,13,7,4,8,3,11,1,10,2,11,7,8,3,11,1,15,9,1,1,15,2,8,7,14,15,15,14,2,2,3,11,1,14,7,4,13,9,12,5,15,4,9,8,4,13,1,1,8,6,11,14,13,14,8,6,3,3,6,2,2,15,12,8,13,10,4,10,6,5,12,11,10,13,13,14,10,14,11,9,1,14,3,15,3,12,11,1,2,4,7,2,9,9,11,7,9,6,2,13,2,10,3,11,5,1,12,11,4,13,4,4,10,4,2,3,3,14,15,5,3,5,2,5,10,12,8,9,8,4,13,14,3,10,1,13,6,1,7,1,12,15,6,4,13,6,5,11,10,6,6,6,12,6,6,11,2,7,9,7,13,8,14,13,1,9,2,5,14,14,14,9,12,11,2,11,2,13,2,14,14,1,7,13,1,4,3,11,11,1,2,12,5,7,6,13,10,15,10,13,13,4,3,1,13,13,3,5,4,14,6,7,11,4,3,7,3,5,6,8,12,9,5,10,13,15,7,5,14,1,11,3,10,1,12,3,9,9,2,6,10,3,2,6,6,7,1,9,6,9,13,13,12,4,4,10,4,5,8,8,4,9,6,5,13,2,14,15,8,9,15,11,5,12,4,4,6,9,15,1,9,6,12,15,14,13,4,1,2,6,12,7,6,1,11,15,6,1,2,9,2,10,12,11,8,15,10,9,4,11,1,3,2,9,1,2,6,9,15,4,9,8,9,5,13,9,2,10,12,6,1,8,9,7,12,4,4,12,7,13,7,2,9,6,6,7,8,13,3,1,9,9,3,4,12,8,2,13,15,4,14,8,5,11,15,1,7,7,5,8,6,4,1,11,12,15,12,14,11,9,10,8,5,6,9,6,12,1,12,7,3,14,13,6,13,2,6,9,1,13,15,13,8,13,3,14,4,8,2,1,3,4,12,10,14,1,3,15,15,12,2,15,1,3,3,12,7,11,14,2,1,7,15,9,12,13,14,15,3,5,15,12,3,15,10,14,14,9,5,1,1,8,12,3,11,9,2,7,6,5,6,12,15,5,11,11,9,5,7,6,3,5,4,7,2,13,11,13,8,1,5,4,3,14,14,14,11,6,9,2,10,13,11,2,14,11,14,14,15,4,12,3,7,14,14,8,3,9,10,2,8,14,10,14,6,14,3,6,1,12,10,2,13,4,9,7,10,9,5,12,3,11,4,12,10,3,8,5,8,2,2,15,8,6,4,14,10,13,7,7,1,2,10,5,9,3,1,6,3,12,6,9,4,12,1,7,13,6,3,11,10,1,13,14,5,11,15,7,11,4,14,2,8,3,11,14,7,3,2,6,5,12,9,8,5,15,4,4,7,3,9,5,1,13,1,15,6,7,13,12,5,6,8,13,7,1,11,5,11,15,10,1,2,9,3,13,7,5,11,12,5,7,6,14,1,10,11,5,11,9,2,2,4,11,2,5,10,4,10,8,5,2,6,4,3,2,5,9,2,4,10,1,7,10,7,13,2,13,8,12,15,7,6,11,5,6,14,14,5,1,12,11,10,14,9,12,6,1,13,4,12,2,15,10,4,8,7,8,8,4,10,15,9,5,10,2,2,4,2,1,2,14,9,12,14,4,4,2,10,11,2,11,10,5,2,2,3,15,11,10,3,15,7,4,5,3,13,13,2,13,10,7,8,6,9,11,1,7,5,6,9,15,2,12,15,10,14,5,9,5,13,9,13,4,10,9,3,5,6,10,7,8,11,9,5,1,7,11,1,15,7,4,5,1,9,4,10,1,6,1,10,12,9,11,2,15,5,13,9,11,10,13,5,14,15,11,9,15,8,3,5,12,6,11,10,4,12,14,2,12,4,6,12,12,7,13,2,5,5,13,1,4,4,3,5,5,12,14,6,15,6,1,9,4,12,10,15,5,11,5,12,8,5,6,9,2,5,15,1,11,11,4,12,1,6,10,13,15,6,11,9,8,10,5,7,14,14,5,2,15,3,12,8,7,11,8,2,5,15,10,1,5,14,7,7,5,14,12,15,13,3,6,8,7,4,9,4,3,9,2,2,8,4,2,10,2,2,5,10,10,15,15,7,5,7,14,13,11,15,5,12,12,8,1,1,14,14,4,12,8,13,7,3,13,12,3,11,4,7,11,13,3,3,15,15,4,15,6,6,5,10,11,15,5,1,2,11,9,6,11,4,15,13,8,14,7,1,8,12,9,5,9,13,13,4,6,6,13,15,11,11,14,9,15,14,11,3,12,12,10,11,9,9,15,12,9,8,4,8,10,6,4,12,12,1,9,9,12,7,14,4,8,13,6,13,5,7,8,8,12,10,5,2,1,2,3,2,13,6,1,9,9,11,4,15,7,2,12,15,10,13,12,8,12,13,3,5,9,8,5,12,15,12,10,14,1,4,12,7,9,2,4,5,15,3,11,13,10,9,14,14,15,10,3,12,10,15,3,8,6,8,5,7,3,13,14,8,9,5,4,12,11,10,12,4,5,14,2,15,13,5,15,2,12,8,5,4,14,13,6,10,2,4,11,1,5,6,14,13,6,2,9,15,1,2,8,1,15,3,13,2,8,11,6,5,1,10,5,4,11,5,8,9,14,8,5,13,13,4,15,11,13,10,13,10,5,9,2,3,13,10,5,2,9,15,2,11,5,7,6,12,11,11,10,10,15,6,4,3,10,13,13,1,4,11],"width":0,"height":0,"x":5,"y":33,"visible":false},{"id":"TD/uHhSD=SjG7YbXyJG2","mode":"default","opcode":"data_variable","params":{"VARIABLE":"walls"},"spriteName":null,"value":9,"width":0,"height":0,"x":5,"y":240,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"L)bU=UR=^;s!E-q0]T8G","mode":"default","opcode":"data_variable","params":{"VARIABLE":"playingState"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":268,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":".uRH29l5(J9yw8+TkTjx","mode":"default","opcode":"data_variable","params":{"VARIABLE":"speed"},"spriteName":null,"value":"1","width":0,"height":0,"x":155,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"1U$c}.@SfWOA:+}#WdaQ","mode":"default","opcode":"data_variable","params":{"VARIABLE":"X"},"spriteName":null,"value":36,"width":0,"height":0,"x":155,"y":33,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20211103090905","agent":"Mozilla/5.0 (X11; CrOS aarch64 14150.74.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.114 Safari/537.36"}}